<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,160)" to="(350,160)"/>
    <wire from="(270,300)" to="(330,300)"/>
    <wire from="(60,510)" to="(380,510)"/>
    <wire from="(190,160)" to="(250,160)"/>
    <wire from="(170,280)" to="(230,280)"/>
    <wire from="(130,170)" to="(130,180)"/>
    <wire from="(410,430)" to="(410,570)"/>
    <wire from="(30,140)" to="(30,470)"/>
    <wire from="(290,150)" to="(290,160)"/>
    <wire from="(360,340)" to="(360,350)"/>
    <wire from="(350,630)" to="(350,640)"/>
    <wire from="(290,240)" to="(590,240)"/>
    <wire from="(370,450)" to="(370,470)"/>
    <wire from="(420,340)" to="(420,360)"/>
    <wire from="(120,200)" to="(120,220)"/>
    <wire from="(270,170)" to="(270,200)"/>
    <wire from="(230,240)" to="(270,240)"/>
    <wire from="(340,300)" to="(340,330)"/>
    <wire from="(350,270)" to="(350,300)"/>
    <wire from="(350,570)" to="(350,600)"/>
    <wire from="(370,610)" to="(590,610)"/>
    <wire from="(60,220)" to="(60,510)"/>
    <wire from="(170,280)" to="(170,380)"/>
    <wire from="(370,70)" to="(400,70)"/>
    <wire from="(190,330)" to="(340,330)"/>
    <wire from="(120,200)" to="(270,200)"/>
    <wire from="(30,470)" to="(370,470)"/>
    <wire from="(350,390)" to="(350,430)"/>
    <wire from="(590,120)" to="(590,240)"/>
    <wire from="(190,330)" to="(190,380)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(350,430)" to="(360,430)"/>
    <wire from="(340,300)" to="(350,300)"/>
    <wire from="(150,390)" to="(160,390)"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(240,620)" to="(250,620)"/>
    <wire from="(370,70)" to="(370,120)"/>
    <wire from="(230,90)" to="(230,150)"/>
    <wire from="(300,440)" to="(360,440)"/>
    <wire from="(360,340)" to="(420,340)"/>
    <wire from="(60,220)" to="(120,220)"/>
    <wire from="(280,370)" to="(330,370)"/>
    <wire from="(360,570)" to="(410,570)"/>
    <wire from="(260,170)" to="(260,180)"/>
    <wire from="(250,620)" to="(250,640)"/>
    <wire from="(370,120)" to="(370,140)"/>
    <wire from="(340,330)" to="(340,350)"/>
    <wire from="(180,570)" to="(350,570)"/>
    <wire from="(350,320)" to="(590,320)"/>
    <wire from="(250,640)" to="(350,640)"/>
    <wire from="(290,240)" to="(290,270)"/>
    <wire from="(350,320)" to="(350,350)"/>
    <wire from="(360,570)" to="(360,600)"/>
    <wire from="(30,140)" to="(130,140)"/>
    <wire from="(130,140)" to="(130,170)"/>
    <wire from="(370,120)" to="(590,120)"/>
    <wire from="(180,410)" to="(180,570)"/>
    <wire from="(370,150)" to="(460,150)"/>
    <wire from="(390,430)" to="(410,430)"/>
    <wire from="(410,570)" to="(430,570)"/>
    <wire from="(230,240)" to="(230,280)"/>
    <wire from="(590,320)" to="(590,610)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(330,300)" to="(330,350)"/>
    <wire from="(120,170)" to="(130,170)"/>
    <wire from="(110,200)" to="(120,200)"/>
    <wire from="(270,240)" to="(270,300)"/>
    <wire from="(380,450)" to="(380,510)"/>
    <wire from="(130,180)" to="(260,180)"/>
    <comp lib="0" loc="(190,160)" name="Power"/>
    <comp lib="0" loc="(150,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SEL_OP2"/>
    </comp>
    <comp lib="2" loc="(350,390)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DOUT_ROM"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OPCODE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(370,610)" name="ULA"/>
    <comp lib="0" loc="(240,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sel_ULA"/>
    </comp>
    <comp lib="0" loc="(280,370)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SEL_OP1"/>
    </comp>
    <comp lib="0" loc="(430,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="DIN_RAM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WR_ACC"/>
    </comp>
    <comp lib="4" loc="(390,430)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="ACC"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="2" loc="(180,410)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(280,150)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DOUT_RAM"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(400,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="ADD_RAM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,360)" name="Ground">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,230)" to="(360,230)"/>
    <wire from="(100,230)" to="(100,360)"/>
    <wire from="(130,210)" to="(130,220)"/>
    <wire from="(130,220)" to="(130,230)"/>
    <wire from="(130,220)" to="(180,220)"/>
    <wire from="(300,230)" to="(300,240)"/>
    <wire from="(280,340)" to="(280,350)"/>
    <wire from="(300,210)" to="(300,230)"/>
    <wire from="(290,300)" to="(290,320)"/>
    <wire from="(130,240)" to="(300,240)"/>
    <wire from="(100,360)" to="(140,360)"/>
    <wire from="(330,330)" to="(430,330)"/>
    <wire from="(180,350)" to="(280,350)"/>
    <wire from="(360,140)" to="(360,230)"/>
    <wire from="(100,230)" to="(130,230)"/>
    <wire from="(130,240)" to="(130,340)"/>
    <wire from="(170,120)" to="(390,120)"/>
    <wire from="(360,140)" to="(390,140)"/>
    <wire from="(280,340)" to="(300,340)"/>
    <wire from="(170,120)" to="(170,160)"/>
    <wire from="(430,130)" to="(430,300)"/>
    <wire from="(310,350)" to="(310,390)"/>
    <wire from="(290,300)" to="(430,300)"/>
    <wire from="(290,320)" to="(300,320)"/>
    <wire from="(130,340)" to="(140,340)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(180,160)" to="(180,220)"/>
    <comp lib="0" loc="(430,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out_UA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(330,330)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data_A"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data_B"/>
    </comp>
    <comp lib="3" loc="(180,350)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(310,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel_ULA"/>
    </comp>
    <comp lib="3" loc="(430,130)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
