m255
K3
13
cModel Technology
dC:\Users\64017451934\Documents\DEC7555\2022A\SOMADOR
Ecronometro
Z0 w1653431348
Z1 DPx4 ieee 16 std_logic_signed 0 22 E>OLoMaBGQ?hbGgOoNXM^1
Z2 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dC:\Users\64017451934\Documents\DEC7555\2022B\CRONOMETRO
Z6 8C:/Users/64017451934/Documents/DEC7555/2022B/CRONOMETRO/CRONOMETRO.vhd
Z7 FC:/Users/64017451934/Documents/DEC7555/2022B/CRONOMETRO/CRONOMETRO.vhd
l0
L8
VXQdi2DJKJblZSgkVCMUYT0
!s100 j@LTe=ZoJK<;KN>@Xe5X^3
Z8 OV;C;10.1d;51
32
!i10b 1
Z9 !s108 1653432825.349000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/64017451934/Documents/DEC7555/2022B/CRONOMETRO/CRONOMETRO.vhd|
Z11 !s107 C:/Users/64017451934/Documents/DEC7555/2022B/CRONOMETRO/CRONOMETRO.vhd|
Z12 o-work work -2002 -explicit -O0
Z13 tExplicit 1
Abehavioral
R1
R2
R3
R4
DEx4 work 10 cronometro 0 22 XQdi2DJKJblZSgkVCMUYT0
l32
L19
VIFHb3HP5B]<8c@le17IJ@2
!s100 i]WF9nU[XfQ11^5AWd2bn1
R8
32
!i10b 1
R9
R10
R11
R12
R13
Etb_cronometro
Z14 w1653432690
R1
R2
R3
R4
R5
Z15 8C:/Users/64017451934/Documents/DEC7555/2022B/CRONOMETRO/TB_CRONOMETRO.vhd
Z16 FC:/Users/64017451934/Documents/DEC7555/2022B/CRONOMETRO/TB_CRONOMETRO.vhd
l0
L8
VcHYo6Y>PFWkN26Q;BJ3D`3
R8
32
Z17 !s108 1653432825.163000
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/64017451934/Documents/DEC7555/2022B/CRONOMETRO/TB_CRONOMETRO.vhd|
Z19 !s107 C:/Users/64017451934/Documents/DEC7555/2022B/CRONOMETRO/TB_CRONOMETRO.vhd|
R12
R13
!s100 :_fX6LnfGMB6AQi^]a<LL2
!i10b 1
Abehavioral
R1
R2
R3
R4
DEx4 work 13 tb_cronometro 0 22 cHYo6Y>PFWkN26Q;BJ3D`3
l33
L12
VHQZDhzbOeokTPJHceD;T33
R8
32
R17
R18
R19
R12
R13
!s100 BQDYVUFQ0fVDn13?f4:[43
!i10b 1
