|REG_GENERIC
i_RST => REGISTRADOR:U01.i_RST
i_RST => REGISTRADOR:U02.i_RST
i_CLK => REGISTRADOR:U01.i_CLK
i_CLK => REGISTRADOR:U02.i_CLK
i_LOAD => REGISTRADOR:U01.i_LOAD
i_LOAD => REGISTRADOR:U02.i_LOAD
i_DATA[0] => REGISTRADOR:U02.i_DATA[0]
i_DATA[1] => REGISTRADOR:U02.i_DATA[1]
i_DATA[2] => REGISTRADOR:U02.i_DATA[2]
i_DATA[3] => REGISTRADOR:U02.i_DATA[3]
i_DATA[4] => REGISTRADOR:U02.i_DATA[4]
i_DATA[5] => REGISTRADOR:U02.i_DATA[5]
i_DATA[6] => REGISTRADOR:U02.i_DATA[6]
i_DATA[7] => REGISTRADOR:U02.i_DATA[7]
i_DATA[8] => REGISTRADOR:U01.i_DATA[0]
i_DATA[9] => REGISTRADOR:U01.i_DATA[1]
i_DATA[10] => REGISTRADOR:U01.i_DATA[2]
i_DATA[11] => REGISTRADOR:U01.i_DATA[3]
i_DATA[12] => REGISTRADOR:U01.i_DATA[4]
i_DATA[13] => REGISTRADOR:U01.i_DATA[5]
i_DATA[14] => REGISTRADOR:U01.i_DATA[6]
i_DATA[15] => REGISTRADOR:U01.i_DATA[7]
o_DATA[0] <= REGISTRADOR:U02.o_DATA[0]
o_DATA[1] <= REGISTRADOR:U02.o_DATA[1]
o_DATA[2] <= REGISTRADOR:U02.o_DATA[2]
o_DATA[3] <= REGISTRADOR:U02.o_DATA[3]
o_DATA[4] <= REGISTRADOR:U02.o_DATA[4]
o_DATA[5] <= REGISTRADOR:U02.o_DATA[5]
o_DATA[6] <= REGISTRADOR:U02.o_DATA[6]
o_DATA[7] <= REGISTRADOR:U02.o_DATA[7]
o_DATA[8] <= REGISTRADOR:U01.o_DATA[0]
o_DATA[9] <= REGISTRADOR:U01.o_DATA[1]
o_DATA[10] <= REGISTRADOR:U01.o_DATA[2]
o_DATA[11] <= REGISTRADOR:U01.o_DATA[3]
o_DATA[12] <= REGISTRADOR:U01.o_DATA[4]
o_DATA[13] <= REGISTRADOR:U01.o_DATA[5]
o_DATA[14] <= REGISTRADOR:U01.o_DATA[6]
o_DATA[15] <= REGISTRADOR:U01.o_DATA[7]


|REG_GENERIC|REGISTRADOR:U01
i_RST => o_DATA[7].IN0
i_CLK => o_DATA[0]~reg0.CLK
i_CLK => o_DATA[1]~reg0.CLK
i_CLK => o_DATA[2]~reg0.CLK
i_CLK => o_DATA[3]~reg0.CLK
i_CLK => o_DATA[4]~reg0.CLK
i_CLK => o_DATA[5]~reg0.CLK
i_CLK => o_DATA[6]~reg0.CLK
i_CLK => o_DATA[7]~reg0.CLK
i_LOAD => o_DATA[7].IN1
i_DATA[0] => o_DATA[0]~reg0.DATAIN
i_DATA[1] => o_DATA[1]~reg0.DATAIN
i_DATA[2] => o_DATA[2]~reg0.DATAIN
i_DATA[3] => o_DATA[3]~reg0.DATAIN
i_DATA[4] => o_DATA[4]~reg0.DATAIN
i_DATA[5] => o_DATA[5]~reg0.DATAIN
i_DATA[6] => o_DATA[6]~reg0.DATAIN
i_DATA[7] => o_DATA[7]~reg0.DATAIN
o_DATA[0] <= o_DATA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[1] <= o_DATA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[2] <= o_DATA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[3] <= o_DATA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[4] <= o_DATA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[5] <= o_DATA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[6] <= o_DATA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[7] <= o_DATA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|REG_GENERIC|REGISTRADOR:U02
i_RST => o_DATA[7].IN0
i_CLK => o_DATA[0]~reg0.CLK
i_CLK => o_DATA[1]~reg0.CLK
i_CLK => o_DATA[2]~reg0.CLK
i_CLK => o_DATA[3]~reg0.CLK
i_CLK => o_DATA[4]~reg0.CLK
i_CLK => o_DATA[5]~reg0.CLK
i_CLK => o_DATA[6]~reg0.CLK
i_CLK => o_DATA[7]~reg0.CLK
i_LOAD => o_DATA[7].IN1
i_DATA[0] => o_DATA[0]~reg0.DATAIN
i_DATA[1] => o_DATA[1]~reg0.DATAIN
i_DATA[2] => o_DATA[2]~reg0.DATAIN
i_DATA[3] => o_DATA[3]~reg0.DATAIN
i_DATA[4] => o_DATA[4]~reg0.DATAIN
i_DATA[5] => o_DATA[5]~reg0.DATAIN
i_DATA[6] => o_DATA[6]~reg0.DATAIN
i_DATA[7] => o_DATA[7]~reg0.DATAIN
o_DATA[0] <= o_DATA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[1] <= o_DATA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[2] <= o_DATA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[3] <= o_DATA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[4] <= o_DATA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[5] <= o_DATA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[6] <= o_DATA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[7] <= o_DATA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


