|TOP_CRONOMETRO
i_CLK => PLL_INTEL:U02.inclk0
i_RST => PLL_INTEL:U02.areset
i_START => CRONOMETRO:U01.i_START
i_STOP => CRONOMETRO:U01.i_STOP
i_CLEAR => CRONOMETRO:U01.i_CLEAR
o_SEG_0[0] << SETE_SEGMENTOS:U04.o_DISPLAY[0]
o_SEG_0[1] << SETE_SEGMENTOS:U04.o_DISPLAY[1]
o_SEG_0[2] << SETE_SEGMENTOS:U04.o_DISPLAY[2]
o_SEG_0[3] << SETE_SEGMENTOS:U04.o_DISPLAY[3]
o_SEG_0[4] << SETE_SEGMENTOS:U04.o_DISPLAY[4]
o_SEG_0[5] << SETE_SEGMENTOS:U04.o_DISPLAY[5]
o_SEG_0[6] << SETE_SEGMENTOS:U04.o_DISPLAY[6]
o_SEG_1[0] << o_SEG_1[0].DB_MAX_OUTPUT_PORT_TYPE
o_SEG_1[1] << o_SEG_1[1].DB_MAX_OUTPUT_PORT_TYPE
o_SEG_1[2] << o_SEG_1[2].DB_MAX_OUTPUT_PORT_TYPE
o_SEG_1[3] << o_SEG_1[3].DB_MAX_OUTPUT_PORT_TYPE
o_SEG_1[4] << o_SEG_1[4].DB_MAX_OUTPUT_PORT_TYPE
o_SEG_1[5] << o_SEG_1[5].DB_MAX_OUTPUT_PORT_TYPE
o_SEG_1[6] << o_SEG_1[6].DB_MAX_OUTPUT_PORT_TYPE
o_SEG_2[0] << o_SEG_2[0].DB_MAX_OUTPUT_PORT_TYPE
o_SEG_2[1] << o_SEG_2[1].DB_MAX_OUTPUT_PORT_TYPE
o_SEG_2[2] << o_SEG_2[2].DB_MAX_OUTPUT_PORT_TYPE
o_SEG_2[3] << o_SEG_2[3].DB_MAX_OUTPUT_PORT_TYPE
o_SEG_2[4] << o_SEG_2[4].DB_MAX_OUTPUT_PORT_TYPE
o_SEG_2[5] << o_SEG_2[5].DB_MAX_OUTPUT_PORT_TYPE
o_SEG_2[6] << o_SEG_2[6].DB_MAX_OUTPUT_PORT_TYPE
o_SEG_3[0] << o_SEG_3[0].DB_MAX_OUTPUT_PORT_TYPE
o_SEG_3[1] << o_SEG_3[1].DB_MAX_OUTPUT_PORT_TYPE
o_SEG_3[2] << o_SEG_3[2].DB_MAX_OUTPUT_PORT_TYPE
o_SEG_3[3] << o_SEG_3[3].DB_MAX_OUTPUT_PORT_TYPE
o_SEG_3[4] << o_SEG_3[4].DB_MAX_OUTPUT_PORT_TYPE
o_SEG_3[5] << o_SEG_3[5].DB_MAX_OUTPUT_PORT_TYPE
o_SEG_3[6] << o_SEG_3[6].DB_MAX_OUTPUT_PORT_TYPE
o_SEG_4[0] << o_SEG_4[0].DB_MAX_OUTPUT_PORT_TYPE
o_SEG_4[1] << o_SEG_4[1].DB_MAX_OUTPUT_PORT_TYPE
o_SEG_4[2] << o_SEG_4[2].DB_MAX_OUTPUT_PORT_TYPE
o_SEG_4[3] << o_SEG_4[3].DB_MAX_OUTPUT_PORT_TYPE
o_SEG_4[4] << o_SEG_4[4].DB_MAX_OUTPUT_PORT_TYPE
o_SEG_4[5] << o_SEG_4[5].DB_MAX_OUTPUT_PORT_TYPE
o_SEG_4[6] << o_SEG_4[6].DB_MAX_OUTPUT_PORT_TYPE
o_SEG_5[0] << comb.DB_MAX_OUTPUT_PORT_TYPE
o_SEG_5[1] << o_SEG_5[1].DB_MAX_OUTPUT_PORT_TYPE
o_SEG_5[2] << o_SEG_5[2].DB_MAX_OUTPUT_PORT_TYPE
o_SEG_5[3] << o_SEG_5[3].DB_MAX_OUTPUT_PORT_TYPE
o_SEG_5[4] << o_SEG_5[4].DB_MAX_OUTPUT_PORT_TYPE
o_SEG_5[5] << o_SEG_5[5].DB_MAX_OUTPUT_PORT_TYPE
o_SEG_5[6] << o_SEG_5[6].DB_MAX_OUTPUT_PORT_TYPE
o_LED << CRONOMETRO:U01.o_LED


|TOP_CRONOMETRO|CRONOMETRO:U01
i_CLK => w_LED.CLK
i_CLK => w_CONTADOR[0].CLK
i_CLK => w_CONTADOR[1].CLK
i_CLK => w_CONTADOR[2].CLK
i_CLK => w_CONTADOR[3].CLK
i_CLK => w_CONTADOR[4].CLK
i_CLK => w_CONTADOR[5].CLK
i_CLK => w_CONTADOR[6].CLK
i_CLK => w_CONTADOR[7].CLK
i_CLK => w_CONTADOR[8].CLK
i_CLK => w_CONTADOR[9].CLK
i_CLK => w_CONTADOR[10].CLK
i_CLK => w_CONTADOR[11].CLK
i_CLK => w_CONTADOR[12].CLK
i_CLK => w_CONTADOR[13].CLK
i_CLK => w_CONTADOR[14].CLK
i_CLK => w_CONTADOR[15].CLK
i_CLK => w_CONTADOR[16].CLK
i_CLK => w_CONTADOR[17].CLK
i_CLK => w_CONTADOR[18].CLK
i_CLK => w_CONTADOR[19].CLK
i_CLK => w_CONTADOR[20].CLK
i_CLK => w_CONTADOR[21].CLK
i_CLK => w_CONTADOR[22].CLK
i_CLK => w_CONTADOR[23].CLK
i_CLK => w_CONTADOR[24].CLK
i_CLK => w_CONTADOR[25].CLK
i_CLK => w_CONTADOR[26].CLK
i_CLK => w_CONTADOR[27].CLK
i_CLK => w_STATE~4.DATAIN
i_RST => w_LED.ACLR
i_RST => w_CONTADOR[0].ACLR
i_RST => w_CONTADOR[1].ACLR
i_RST => w_CONTADOR[2].ACLR
i_RST => w_CONTADOR[3].ACLR
i_RST => w_CONTADOR[4].ACLR
i_RST => w_CONTADOR[5].ACLR
i_RST => w_CONTADOR[6].ACLR
i_RST => w_CONTADOR[7].ACLR
i_RST => w_CONTADOR[8].ACLR
i_RST => w_CONTADOR[9].ACLR
i_RST => w_CONTADOR[10].ACLR
i_RST => w_CONTADOR[11].ACLR
i_RST => w_CONTADOR[12].ACLR
i_RST => w_CONTADOR[13].ACLR
i_RST => w_CONTADOR[14].ACLR
i_RST => w_CONTADOR[15].ACLR
i_RST => w_CONTADOR[16].ACLR
i_RST => w_CONTADOR[17].ACLR
i_RST => w_CONTADOR[18].ACLR
i_RST => w_CONTADOR[19].ACLR
i_RST => w_CONTADOR[20].ACLR
i_RST => w_CONTADOR[21].ACLR
i_RST => w_CONTADOR[22].ACLR
i_RST => w_CONTADOR[23].ACLR
i_RST => w_CONTADOR[24].ACLR
i_RST => w_CONTADOR[25].ACLR
i_RST => w_CONTADOR[26].ACLR
i_RST => w_CONTADOR[27].ACLR
i_RST => w_STATE~6.DATAIN
i_START => w_CONTADOR.OUTPUTSELECT
i_START => w_CONTADOR.OUTPUTSELECT
i_START => w_CONTADOR.OUTPUTSELECT
i_START => w_CONTADOR.OUTPUTSELECT
i_START => w_CONTADOR.OUTPUTSELECT
i_START => w_CONTADOR.OUTPUTSELECT
i_START => w_CONTADOR.OUTPUTSELECT
i_START => w_CONTADOR.OUTPUTSELECT
i_START => w_CONTADOR.OUTPUTSELECT
i_START => w_CONTADOR.OUTPUTSELECT
i_START => w_CONTADOR.OUTPUTSELECT
i_START => w_CONTADOR.OUTPUTSELECT
i_START => w_CONTADOR.OUTPUTSELECT
i_START => w_CONTADOR.OUTPUTSELECT
i_START => w_CONTADOR.OUTPUTSELECT
i_START => w_CONTADOR.OUTPUTSELECT
i_START => w_CONTADOR.OUTPUTSELECT
i_START => w_CONTADOR.OUTPUTSELECT
i_START => w_CONTADOR.OUTPUTSELECT
i_START => w_CONTADOR.OUTPUTSELECT
i_START => w_CONTADOR.OUTPUTSELECT
i_START => w_CONTADOR.OUTPUTSELECT
i_START => w_CONTADOR.OUTPUTSELECT
i_START => w_CONTADOR.OUTPUTSELECT
i_START => w_CONTADOR.OUTPUTSELECT
i_START => w_CONTADOR.OUTPUTSELECT
i_START => w_CONTADOR.OUTPUTSELECT
i_START => w_CONTADOR.OUTPUTSELECT
i_START => w_CONTADOR.OUTPUTSELECT
i_START => w_CONTADOR.OUTPUTSELECT
i_START => w_CONTADOR.OUTPUTSELECT
i_START => w_CONTADOR.OUTPUTSELECT
i_START => w_CONTADOR.OUTPUTSELECT
i_START => w_CONTADOR.OUTPUTSELECT
i_START => w_CONTADOR.OUTPUTSELECT
i_START => w_CONTADOR.OUTPUTSELECT
i_START => w_CONTADOR.OUTPUTSELECT
i_START => w_CONTADOR.OUTPUTSELECT
i_START => w_CONTADOR.OUTPUTSELECT
i_START => w_CONTADOR.OUTPUTSELECT
i_START => w_CONTADOR.OUTPUTSELECT
i_START => w_CONTADOR.OUTPUTSELECT
i_START => w_CONTADOR.OUTPUTSELECT
i_START => w_CONTADOR.OUTPUTSELECT
i_START => w_CONTADOR.OUTPUTSELECT
i_START => w_CONTADOR.OUTPUTSELECT
i_START => w_CONTADOR.OUTPUTSELECT
i_START => w_CONTADOR.OUTPUTSELECT
i_START => w_CONTADOR.OUTPUTSELECT
i_START => w_CONTADOR.OUTPUTSELECT
i_START => w_CONTADOR.OUTPUTSELECT
i_START => w_CONTADOR.OUTPUTSELECT
i_START => w_CONTADOR.OUTPUTSELECT
i_START => w_CONTADOR.OUTPUTSELECT
i_START => w_CONTADOR.OUTPUTSELECT
i_START => w_CONTADOR.OUTPUTSELECT
i_START => w_STATE.OUTPUTSELECT
i_START => w_STATE.OUTPUTSELECT
i_START => w_STATE.DATAA
i_START => Selector28.IN0
i_STOP => w_STATE.OUTPUTSELECT
i_STOP => w_STATE.OUTPUTSELECT
i_STOP => w_STATE.OUTPUTSELECT
i_STOP => w_CONTADOR.OUTPUTSELECT
i_STOP => w_CONTADOR.OUTPUTSELECT
i_STOP => w_CONTADOR.OUTPUTSELECT
i_STOP => w_CONTADOR.OUTPUTSELECT
i_STOP => w_CONTADOR.OUTPUTSELECT
i_STOP => w_CONTADOR.OUTPUTSELECT
i_STOP => w_CONTADOR.OUTPUTSELECT
i_STOP => w_CONTADOR.OUTPUTSELECT
i_STOP => w_CONTADOR.OUTPUTSELECT
i_STOP => w_CONTADOR.OUTPUTSELECT
i_STOP => w_CONTADOR.OUTPUTSELECT
i_STOP => w_CONTADOR.OUTPUTSELECT
i_STOP => w_CONTADOR.OUTPUTSELECT
i_STOP => w_CONTADOR.OUTPUTSELECT
i_STOP => w_CONTADOR.OUTPUTSELECT
i_STOP => w_CONTADOR.OUTPUTSELECT
i_STOP => w_CONTADOR.OUTPUTSELECT
i_STOP => w_CONTADOR.OUTPUTSELECT
i_STOP => w_CONTADOR.OUTPUTSELECT
i_STOP => w_CONTADOR.OUTPUTSELECT
i_STOP => w_CONTADOR.OUTPUTSELECT
i_STOP => w_CONTADOR.OUTPUTSELECT
i_STOP => w_CONTADOR.OUTPUTSELECT
i_STOP => w_CONTADOR.OUTPUTSELECT
i_STOP => w_CONTADOR.OUTPUTSELECT
i_STOP => w_CONTADOR.OUTPUTSELECT
i_STOP => w_CONTADOR.OUTPUTSELECT
i_STOP => w_CONTADOR.OUTPUTSELECT
i_STOP => w_LED.OUTPUTSELECT
i_CLEAR => w_STATE.OUTPUTSELECT
i_CLEAR => w_STATE.OUTPUTSELECT
i_CLEAR => w_STATE.OUTPUTSELECT
i_CLEAR => w_CONTADOR.OUTPUTSELECT
i_CLEAR => w_CONTADOR.OUTPUTSELECT
i_CLEAR => w_CONTADOR.OUTPUTSELECT
i_CLEAR => w_CONTADOR.OUTPUTSELECT
i_CLEAR => w_CONTADOR.OUTPUTSELECT
i_CLEAR => w_CONTADOR.OUTPUTSELECT
i_CLEAR => w_CONTADOR.OUTPUTSELECT
i_CLEAR => w_CONTADOR.OUTPUTSELECT
i_CLEAR => w_CONTADOR.OUTPUTSELECT
i_CLEAR => w_CONTADOR.OUTPUTSELECT
i_CLEAR => w_CONTADOR.OUTPUTSELECT
i_CLEAR => w_CONTADOR.OUTPUTSELECT
i_CLEAR => w_CONTADOR.OUTPUTSELECT
i_CLEAR => w_CONTADOR.OUTPUTSELECT
i_CLEAR => w_CONTADOR.OUTPUTSELECT
i_CLEAR => w_CONTADOR.OUTPUTSELECT
i_CLEAR => w_CONTADOR.OUTPUTSELECT
i_CLEAR => w_CONTADOR.OUTPUTSELECT
i_CLEAR => w_CONTADOR.OUTPUTSELECT
i_CLEAR => w_CONTADOR.OUTPUTSELECT
i_CLEAR => w_CONTADOR.OUTPUTSELECT
i_CLEAR => w_CONTADOR.OUTPUTSELECT
i_CLEAR => w_CONTADOR.OUTPUTSELECT
i_CLEAR => w_CONTADOR.OUTPUTSELECT
i_CLEAR => w_CONTADOR.OUTPUTSELECT
i_CLEAR => w_CONTADOR.OUTPUTSELECT
i_CLEAR => w_CONTADOR.OUTPUTSELECT
i_CLEAR => w_CONTADOR.OUTPUTSELECT
i_CLEAR => w_LED.OUTPUTSELECT
i_CLEAR => w_CONTADOR.OUTPUTSELECT
i_CLEAR => w_CONTADOR.OUTPUTSELECT
i_CLEAR => w_CONTADOR.OUTPUTSELECT
i_CLEAR => w_CONTADOR.OUTPUTSELECT
i_CLEAR => w_CONTADOR.OUTPUTSELECT
i_CLEAR => w_CONTADOR.OUTPUTSELECT
i_CLEAR => w_CONTADOR.OUTPUTSELECT
i_CLEAR => w_CONTADOR.OUTPUTSELECT
i_CLEAR => w_CONTADOR.OUTPUTSELECT
i_CLEAR => w_CONTADOR.OUTPUTSELECT
i_CLEAR => w_CONTADOR.OUTPUTSELECT
i_CLEAR => w_CONTADOR.OUTPUTSELECT
i_CLEAR => w_CONTADOR.OUTPUTSELECT
i_CLEAR => w_CONTADOR.OUTPUTSELECT
i_CLEAR => w_CONTADOR.OUTPUTSELECT
i_CLEAR => w_CONTADOR.OUTPUTSELECT
i_CLEAR => w_CONTADOR.OUTPUTSELECT
i_CLEAR => w_CONTADOR.OUTPUTSELECT
i_CLEAR => w_CONTADOR.OUTPUTSELECT
i_CLEAR => w_CONTADOR.OUTPUTSELECT
i_CLEAR => w_CONTADOR.OUTPUTSELECT
i_CLEAR => w_CONTADOR.OUTPUTSELECT
i_CLEAR => w_CONTADOR.OUTPUTSELECT
i_CLEAR => w_CONTADOR.OUTPUTSELECT
i_CLEAR => w_CONTADOR.OUTPUTSELECT
i_CLEAR => w_CONTADOR.OUTPUTSELECT
i_CLEAR => w_CONTADOR.OUTPUTSELECT
i_CLEAR => w_CONTADOR.OUTPUTSELECT
i_CLEAR => w_STATE.DATAA
i_CLEAR => w_STATE.DATAA
o_CONTADOR[0] <= w_CONTADOR[0].DB_MAX_OUTPUT_PORT_TYPE
o_CONTADOR[1] <= w_CONTADOR[1].DB_MAX_OUTPUT_PORT_TYPE
o_CONTADOR[2] <= w_CONTADOR[2].DB_MAX_OUTPUT_PORT_TYPE
o_CONTADOR[3] <= w_CONTADOR[3].DB_MAX_OUTPUT_PORT_TYPE
o_CONTADOR[4] <= w_CONTADOR[4].DB_MAX_OUTPUT_PORT_TYPE
o_CONTADOR[5] <= w_CONTADOR[5].DB_MAX_OUTPUT_PORT_TYPE
o_CONTADOR[6] <= w_CONTADOR[6].DB_MAX_OUTPUT_PORT_TYPE
o_CONTADOR[7] <= w_CONTADOR[7].DB_MAX_OUTPUT_PORT_TYPE
o_CONTADOR[8] <= w_CONTADOR[8].DB_MAX_OUTPUT_PORT_TYPE
o_CONTADOR[9] <= w_CONTADOR[9].DB_MAX_OUTPUT_PORT_TYPE
o_CONTADOR[10] <= w_CONTADOR[10].DB_MAX_OUTPUT_PORT_TYPE
o_CONTADOR[11] <= w_CONTADOR[11].DB_MAX_OUTPUT_PORT_TYPE
o_CONTADOR[12] <= w_CONTADOR[12].DB_MAX_OUTPUT_PORT_TYPE
o_CONTADOR[13] <= w_CONTADOR[13].DB_MAX_OUTPUT_PORT_TYPE
o_CONTADOR[14] <= w_CONTADOR[14].DB_MAX_OUTPUT_PORT_TYPE
o_CONTADOR[15] <= w_CONTADOR[15].DB_MAX_OUTPUT_PORT_TYPE
o_CONTADOR[16] <= w_CONTADOR[16].DB_MAX_OUTPUT_PORT_TYPE
o_CONTADOR[17] <= w_CONTADOR[17].DB_MAX_OUTPUT_PORT_TYPE
o_CONTADOR[18] <= w_CONTADOR[18].DB_MAX_OUTPUT_PORT_TYPE
o_CONTADOR[19] <= w_CONTADOR[19].DB_MAX_OUTPUT_PORT_TYPE
o_CONTADOR[20] <= w_CONTADOR[20].DB_MAX_OUTPUT_PORT_TYPE
o_CONTADOR[21] <= w_CONTADOR[21].DB_MAX_OUTPUT_PORT_TYPE
o_CONTADOR[22] <= w_CONTADOR[22].DB_MAX_OUTPUT_PORT_TYPE
o_CONTADOR[23] <= w_CONTADOR[23].DB_MAX_OUTPUT_PORT_TYPE
o_CONTADOR[24] <= w_CONTADOR[24].DB_MAX_OUTPUT_PORT_TYPE
o_CONTADOR[25] <= w_CONTADOR[25].DB_MAX_OUTPUT_PORT_TYPE
o_CONTADOR[26] <= w_CONTADOR[26].DB_MAX_OUTPUT_PORT_TYPE
o_CONTADOR[27] <= w_CONTADOR[27].DB_MAX_OUTPUT_PORT_TYPE
o_LED <= w_LED.DB_MAX_OUTPUT_PORT_TYPE


|TOP_CRONOMETRO|PLL_INTEL:U02
areset => areset.IN1
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|TOP_CRONOMETRO|PLL_INTEL:U02|altpll:altpll_component
inclk[0] => PLL_INTEL_altpll:auto_generated.inclk[0]
inclk[1] => PLL_INTEL_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => PLL_INTEL_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= PLL_INTEL_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|TOP_CRONOMETRO|PLL_INTEL:U02|altpll:altpll_component|PLL_INTEL_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|TOP_CRONOMETRO|CONTADOR:U03
i_RST => v_NUMERO[0].ACLR
i_RST => v_NUMERO[1].ACLR
i_RST => v_NUMERO[2].ACLR
i_RST => v_NUMERO[3].ACLR
i_RST => o_NUMERO[0]~reg0.ENA
i_RST => o_NUMERO[3]~reg0.ENA
i_RST => o_NUMERO[2]~reg0.ENA
i_RST => o_NUMERO[1]~reg0.ENA
i_CLK => o_NUMERO[0]~reg0.CLK
i_CLK => o_NUMERO[1]~reg0.CLK
i_CLK => o_NUMERO[2]~reg0.CLK
i_CLK => o_NUMERO[3]~reg0.CLK
i_CLK => v_NUMERO[0].CLK
i_CLK => v_NUMERO[1].CLK
i_CLK => v_NUMERO[2].CLK
i_CLK => v_NUMERO[3].CLK
i_CONTAGEM[0] => Equal0.IN55
i_CONTAGEM[1] => Equal0.IN54
i_CONTAGEM[2] => Equal0.IN53
i_CONTAGEM[3] => Equal0.IN52
i_CONTAGEM[4] => Equal0.IN51
i_CONTAGEM[5] => Equal0.IN50
i_CONTAGEM[6] => Equal0.IN49
i_CONTAGEM[7] => Equal0.IN48
i_CONTAGEM[8] => Equal0.IN47
i_CONTAGEM[9] => Equal0.IN46
i_CONTAGEM[10] => Equal0.IN45
i_CONTAGEM[11] => Equal0.IN44
i_CONTAGEM[12] => Equal0.IN43
i_CONTAGEM[13] => Equal0.IN42
i_CONTAGEM[14] => Equal0.IN41
i_CONTAGEM[15] => Equal0.IN40
i_CONTAGEM[16] => Equal0.IN39
i_CONTAGEM[17] => Equal0.IN38
i_CONTAGEM[18] => Equal0.IN37
i_CONTAGEM[19] => Equal0.IN36
i_CONTAGEM[20] => Equal0.IN35
i_CONTAGEM[21] => Equal0.IN34
i_CONTAGEM[22] => Equal0.IN33
i_CONTAGEM[23] => Equal0.IN32
i_CONTAGEM[24] => Equal0.IN31
i_CONTAGEM[25] => Equal0.IN30
i_CONTAGEM[26] => Equal0.IN29
i_CONTAGEM[27] => Equal0.IN28
o_NUMERO[0] <= o_NUMERO[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_NUMERO[1] <= o_NUMERO[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_NUMERO[2] <= o_NUMERO[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_NUMERO[3] <= o_NUMERO[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TOP_CRONOMETRO|SETE_SEGMENTOS:U04
i_NUMERO[0] => Mux6.IN19
i_NUMERO[0] => Mux5.IN19
i_NUMERO[0] => Mux4.IN19
i_NUMERO[0] => Mux3.IN19
i_NUMERO[0] => Mux2.IN19
i_NUMERO[0] => Mux1.IN19
i_NUMERO[0] => Mux0.IN19
i_NUMERO[0] => Mux7.IN19
i_NUMERO[1] => Mux6.IN18
i_NUMERO[1] => Mux5.IN18
i_NUMERO[1] => Mux4.IN18
i_NUMERO[1] => Mux3.IN18
i_NUMERO[1] => Mux2.IN18
i_NUMERO[1] => Mux1.IN18
i_NUMERO[1] => Mux0.IN18
i_NUMERO[1] => Mux7.IN18
i_NUMERO[2] => Mux6.IN17
i_NUMERO[2] => Mux5.IN17
i_NUMERO[2] => Mux4.IN17
i_NUMERO[2] => Mux3.IN17
i_NUMERO[2] => Mux2.IN17
i_NUMERO[2] => Mux1.IN17
i_NUMERO[2] => Mux0.IN17
i_NUMERO[2] => Mux7.IN17
i_NUMERO[3] => Mux6.IN16
i_NUMERO[3] => Mux5.IN16
i_NUMERO[3] => Mux4.IN16
i_NUMERO[3] => Mux3.IN16
i_NUMERO[3] => Mux2.IN16
i_NUMERO[3] => Mux1.IN16
i_NUMERO[3] => Mux0.IN16
i_NUMERO[3] => Mux7.IN16
i_RST => o_DISPLAY[0]$latch.PRESET
i_RST => o_DISPLAY[1]$latch.PRESET
i_RST => o_DISPLAY[2]$latch.PRESET
i_RST => o_DISPLAY[3]$latch.PRESET
i_RST => o_DISPLAY[4]$latch.PRESET
i_RST => o_DISPLAY[5]$latch.PRESET
i_RST => o_DISPLAY[6]$latch.PRESET
o_DISPLAY[0] <= o_DISPLAY[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_DISPLAY[1] <= o_DISPLAY[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_DISPLAY[2] <= o_DISPLAY[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_DISPLAY[3] <= o_DISPLAY[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_DISPLAY[4] <= o_DISPLAY[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_DISPLAY[5] <= o_DISPLAY[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_DISPLAY[6] <= o_DISPLAY[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


