# -------------------------------------------------------------------------- #
#
# Copyright (C) 2021  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition
# Date created = 18:46:45  May 24, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		CRONOMETRO_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY TOP_CRONOMETRO
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:46:45  MAY 24, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name VHDL_FILE CRONOMETRO.vhd
set_global_assignment -name VHDL_FILE TB_CRONOMETRO.vhd
set_global_assignment -name QIP_FILE PLL_INTEL.qip
set_global_assignment -name VHDL_FILE TOP_CRONOMETRO.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_N14 -to i_CLK
set_location_assignment PIN_B8 -to i_RST
set_location_assignment PIN_A7 -to i_START
set_location_assignment PIN_C10 -to i_CLEAR
set_location_assignment PIN_C11 -to i_STOP
set_location_assignment PIN_A8 -to o_LED
set_location_assignment PIN_C17 -to o_SEG_0[6]
set_location_assignment PIN_D17 -to o_SEG_0[5]
set_location_assignment PIN_E16 -to o_SEG_0[4]
set_location_assignment PIN_C16 -to o_SEG_0[3]
set_location_assignment PIN_C15 -to o_SEG_0[2]
set_location_assignment PIN_E15 -to o_SEG_0[1]
set_location_assignment PIN_C14 -to o_SEG_0[0]
set_location_assignment PIN_B17 -to o_SEG_1[6]
set_location_assignment PIN_A18 -to o_SEG_1[5]
set_location_assignment PIN_A17 -to o_SEG_1[4]
set_location_assignment PIN_B16 -to o_SEG_1[3]
set_location_assignment PIN_E18 -to o_SEG_1[2]
set_location_assignment PIN_D18 -to o_SEG_1[1]
set_location_assignment PIN_C18 -to o_SEG_1[0]
set_location_assignment PIN_B22 -to o_SEG_2[6]
set_location_assignment PIN_C22 -to o_SEG_2[5]
set_location_assignment PIN_B21 -to o_SEG_2[4]
set_location_assignment PIN_A21 -to o_SEG_2[3]
set_location_assignment PIN_B19 -to o_SEG_2[2]
set_location_assignment PIN_A20 -to o_SEG_2[1]
set_location_assignment PIN_B20 -to o_SEG_2[0]
set_location_assignment PIN_E17 -to o_SEG_3[6]
set_location_assignment PIN_D19 -to o_SEG_3[5]
set_location_assignment PIN_C20 -to o_SEG_3[4]
set_location_assignment PIN_C19 -to o_SEG_3[3]
set_location_assignment PIN_E21 -to o_SEG_3[2]
set_location_assignment PIN_E22 -to o_SEG_3[1]
set_location_assignment PIN_F21 -to o_SEG_3[0]
set_location_assignment PIN_F20 -to o_SEG_4[6]
set_location_assignment PIN_F19 -to o_SEG_4[5]
set_location_assignment PIN_H19 -to o_SEG_4[4]
set_location_assignment PIN_J18 -to o_SEG_4[3]
set_location_assignment PIN_E19 -to o_SEG_4[2]
set_location_assignment PIN_E20 -to o_SEG_4[1]
set_location_assignment PIN_F18 -to o_SEG_4[0]
set_location_assignment PIN_N20 -to o_SEG_5[6]
set_location_assignment PIN_N19 -to o_SEG_5[5]
set_location_assignment PIN_M20 -to o_SEG_5[4]
set_location_assignment PIN_N18 -to o_SEG_5[3]
set_location_assignment PIN_L18 -to o_SEG_5[2]
set_location_assignment PIN_K20 -to o_SEG_5[1]
set_location_assignment PIN_J20 -to o_SEG_5[0]
set_global_assignment -name VHDL_FILE SETE_SEGMENTOS.vhd
set_location_assignment PIN_A10 -to o_TESTE[1]
set_location_assignment PIN_A9 -to o_TESTE[0]
set_location_assignment PIN_B10 -to o_TESTE[2]
set_location_assignment PIN_D13 -to o_TESTE[3]
set_global_assignment -name VHDL_FILE CONTADOR.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top