C:/Users/64017451934/Documents/DEC7555/2022B/CRONOMETRO/TB_CRONOMETRO.vhd {1 {vcom -work work -2002 -explicit C:/Users/64017451934/Documents/DEC7555/2022B/CRONOMETRO/TB_CRONOMETRO.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_SIGNED
-- Compiling entity TB_CRONOMETRO
-- Compiling architecture Behavioral of TB_CRONOMETRO

} {} {}}
