m255
K3
13
cModel Technology
dC:\Users\64017451934\Documents\DEC7555\Templates\RELOGIO
Etb_variavel
Z0 w1654789211
Z1 DPx4 ieee 16 std_logic_signed 0 22 E>OLoMaBGQ?hbGgOoNXM^1
Z2 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dC:\Users\64017451934\Documents\DEC7555\2022B\VARIAVEL
Z6 8C:/Users/64017451934/Documents/DEC7555/2022B/VARIAVEL/TB_VARIAVEL.vhd
Z7 FC:/Users/64017451934/Documents/DEC7555/2022B/VARIAVEL/TB_VARIAVEL.vhd
l0
L8
VnNBj=mWWj>FzUIQQF7`n[3
Z8 OV;C;10.1d;51
32
Z9 !s108 1654789864.287000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/64017451934/Documents/DEC7555/2022B/VARIAVEL/TB_VARIAVEL.vhd|
Z11 !s107 C:/Users/64017451934/Documents/DEC7555/2022B/VARIAVEL/TB_VARIAVEL.vhd|
Z12 o-work work -2002 -explicit -O0
Z13 tExplicit 1
!s100 g2dB^?IJVco56Lb@9RV5L0
!i10b 1
Abehavioral
R1
R2
R3
R4
DEx4 work 11 tb_variavel 0 22 nNBj=mWWj>FzUIQQF7`n[3
l30
L11
VVT1]QBbY=3DNmDBCdki7m2
!s100 ZVb`lMD>YWBVYl0dlRYTM0
R8
32
R9
R10
R11
R12
R13
!i10b 1
Evariavel
Z14 w1654789804
R1
R2
R3
R4
R5
Z15 8C:/Users/64017451934/Documents/DEC7555/2022B/VARIAVEL/VARIAVEL.vhd
Z16 FC:/Users/64017451934/Documents/DEC7555/2022B/VARIAVEL/VARIAVEL.vhd
l0
L8
V`gj;3Y2b^c1o8IIA]Z4Lm2
!s100 Ckjea@n6d]_OMbmzf>HXg3
R8
32
!i10b 1
Z17 !s108 1654789864.375000
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/64017451934/Documents/DEC7555/2022B/VARIAVEL/VARIAVEL.vhd|
Z19 !s107 C:/Users/64017451934/Documents/DEC7555/2022B/VARIAVEL/VARIAVEL.vhd|
R12
R13
Abehavioral
R1
R2
R3
R4
Z20 DEx4 work 8 variavel 0 22 `gj;3Y2b^c1o8IIA]Z4Lm2
l30
L16
V4z;`:j`JFPMijE?cB_LSe1
!s100 N_=JH6I7P=bQYV5kE=hM^1
R8
32
!i10b 1
R17
R18
R19
R12
R13
