|BIP
i_CLK => PLL:U01.inclk0
i_RST => PLL:U01.areset
i_SWITCHS[0] => MUX2IN:uMUX2IN.i_B[0]
i_SWITCHS[1] => MUX2IN:uMUX2IN.i_B[1]
i_SWITCHS[2] => MUX2IN:uMUX2IN.i_B[2]
i_SWITCHS[3] => MUX2IN:uMUX2IN.i_B[3]
i_SWITCHS[4] => MUX2IN:uMUX2IN.i_B[4]
i_SWITCHS[5] => MUX2IN:uMUX2IN.i_B[5]
i_SWITCHS[6] => MUX2IN:uMUX2IN.i_B[6]
i_SWITCHS[7] => MUX2IN:uMUX2IN.i_B[7]
i_SWITCHS[8] => MUX2IN:uMUX2IN.i_B[8]
i_SWITCHS[9] => MUX2IN:uMUX2IN.i_B[9]
o_LEDS[0] <= ACC:uACC.o_ACC[0]
o_LEDS[1] <= ACC:uACC.o_ACC[1]
o_LEDS[2] <= ACC:uACC.o_ACC[2]
o_LEDS[3] <= ACC:uACC.o_ACC[3]
o_LEDS[4] <= ACC:uACC.o_ACC[4]
o_LEDS[5] <= ACC:uACC.o_ACC[5]
o_LEDS[6] <= ACC:uACC.o_ACC[6]
o_LEDS[7] <= ACC:uACC.o_ACC[7]
o_LEDS[8] <= ACC:uACC.o_ACC[8]
o_LEDS[9] <= ACC:uACC.o_ACC[9]


|BIP|PLL:U01
areset => altpll:altpll_component.areset
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]
locked <= altpll:altpll_component.locked


|BIP|PLL:U01|altpll:altpll_component
inclk[0] => PLL_altpll:auto_generated.inclk[0]
inclk[1] => PLL_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => PLL_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= PLL_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|BIP|PLL:U01|altpll:altpll_component|PLL_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|BIP|CONTROL:uCONTROL
i_OPCODE[0] => w_WR_RAM.IN1
i_OPCODE[0] => w_EN_RAM.IN0
i_OPCODE[0] => w_EN_PC.IN1
i_OPCODE[0] => w_SEL_OP1.IN1
i_OPCODE[0] => w_SEL_OP1.IN0
i_OPCODE[0] => w_SEL_OP2.IN1
i_OPCODE[0] => w_EN_RAM.IN0
i_OPCODE[0] => w_EN_IN.IN1
i_OPCODE[1] => w_EN_RAM.IN1
i_OPCODE[1] => w_EN_PC.IN1
i_OPCODE[1] => w_SEL_ULA.IN1
i_OPCODE[1] => w_WR_RAM.IN1
i_OPCODE[1] => w_SEL_OP1.IN1
i_OPCODE[2] => w_EN_RAM.IN1
i_OPCODE[2] => w_EN_PC.IN0
i_OPCODE[2] => w_SEL_OP1.IN0
i_OPCODE[2] => w_WR_RAM.IN0
i_OPCODE[2] => w_EN_RAM.IN1
i_OPCODE[2] => w_SEL_OP1.IN0
i_OPCODE[2] => w_SEL_OP1.IN1
i_OPCODE[3] => w_EN_PC.IN1
i_OPCODE[3] => w_SEL_OP1.IN1
i_OPCODE[3] => w_WR_RAM.IN1
i_OPCODE[3] => w_EN_RAM.IN1
i_OPCODE[3] => w_SEL_OP1.IN1
o_WR_RAM <= w_WR_RAM.DB_MAX_OUTPUT_PORT_TYPE
o_EN_RAM <= w_EN_RAM.DB_MAX_OUTPUT_PORT_TYPE
o_EN_PC <= w_EN_PC.DB_MAX_OUTPUT_PORT_TYPE
o_EN_ROM <= w_EN_PC.DB_MAX_OUTPUT_PORT_TYPE
o_WR_ACC <= w_EN_PC.DB_MAX_OUTPUT_PORT_TYPE
o_SEL_OP1[0] <= w_SEL_OP1.DB_MAX_OUTPUT_PORT_TYPE
o_SEL_OP1[1] <= w_SEL_OP1.DB_MAX_OUTPUT_PORT_TYPE
o_SEL_OP2 <= w_SEL_OP2.DB_MAX_OUTPUT_PORT_TYPE
o_SEL_ULA <= w_SEL_ULA.DB_MAX_OUTPUT_PORT_TYPE
o_EN_IN <= w_EN_IN.DB_MAX_OUTPUT_PORT_TYPE


|BIP|PC:uPC
i_RST => w_PC[0].ACLR
i_RST => w_PC[1].ACLR
i_RST => w_PC[2].ACLR
i_RST => w_PC[3].ACLR
i_RST => w_PC[4].ACLR
i_RST => w_PC[5].ACLR
i_RST => w_PC[6].ACLR
i_RST => w_PC[7].ACLR
i_RST => w_PC[8].ACLR
i_RST => w_PC[9].ACLR
i_RST => w_PC[10].ACLR
i_RST => w_PC[11].ACLR
i_CLK => w_PC[0].CLK
i_CLK => w_PC[1].CLK
i_CLK => w_PC[2].CLK
i_CLK => w_PC[3].CLK
i_CLK => w_PC[4].CLK
i_CLK => w_PC[5].CLK
i_CLK => w_PC[6].CLK
i_CLK => w_PC[7].CLK
i_CLK => w_PC[8].CLK
i_CLK => w_PC[9].CLK
i_CLK => w_PC[10].CLK
i_CLK => w_PC[11].CLK
i_EN_PC => ~NO_FANOUT~
o_PC[0] <= w_PC[0].DB_MAX_OUTPUT_PORT_TYPE
o_PC[1] <= w_PC[1].DB_MAX_OUTPUT_PORT_TYPE
o_PC[2] <= w_PC[2].DB_MAX_OUTPUT_PORT_TYPE
o_PC[3] <= w_PC[3].DB_MAX_OUTPUT_PORT_TYPE
o_PC[4] <= w_PC[4].DB_MAX_OUTPUT_PORT_TYPE
o_PC[5] <= w_PC[5].DB_MAX_OUTPUT_PORT_TYPE
o_PC[6] <= w_PC[6].DB_MAX_OUTPUT_PORT_TYPE
o_PC[7] <= w_PC[7].DB_MAX_OUTPUT_PORT_TYPE
o_PC[8] <= w_PC[8].DB_MAX_OUTPUT_PORT_TYPE
o_PC[9] <= w_PC[9].DB_MAX_OUTPUT_PORT_TYPE
o_PC[10] <= w_PC[10].DB_MAX_OUTPUT_PORT_TYPE
o_PC[11] <= w_PC[11].DB_MAX_OUTPUT_PORT_TYPE


|BIP|IR:uIR
i_IR[0] => o_IR[0]~reg0.DATAIN
i_IR[1] => o_IR[1]~reg0.DATAIN
i_IR[2] => o_IR[2]~reg0.DATAIN
i_IR[3] => o_IR[3]~reg0.DATAIN
i_IR[4] => o_IR[4]~reg0.DATAIN
i_IR[5] => o_IR[5]~reg0.DATAIN
i_IR[6] => o_IR[6]~reg0.DATAIN
i_IR[7] => o_IR[7]~reg0.DATAIN
i_IR[8] => o_IR[8]~reg0.DATAIN
i_IR[9] => o_IR[9]~reg0.DATAIN
i_IR[10] => o_IR[10]~reg0.DATAIN
i_IR[11] => o_IR[11]~reg0.DATAIN
i_IR[12] => o_OPCODE[0]~reg0.DATAIN
i_IR[13] => o_OPCODE[1]~reg0.DATAIN
i_IR[14] => o_OPCODE[2]~reg0.DATAIN
i_IR[15] => o_OPCODE[3]~reg0.DATAIN
i_RST => o_IR[0]~reg0.ACLR
i_RST => o_IR[1]~reg0.ACLR
i_RST => o_IR[2]~reg0.ACLR
i_RST => o_IR[3]~reg0.ACLR
i_RST => o_IR[4]~reg0.ACLR
i_RST => o_IR[5]~reg0.ACLR
i_RST => o_IR[6]~reg0.ACLR
i_RST => o_IR[7]~reg0.ACLR
i_RST => o_IR[8]~reg0.ACLR
i_RST => o_IR[9]~reg0.ACLR
i_RST => o_IR[10]~reg0.ACLR
i_RST => o_IR[11]~reg0.ACLR
i_RST => o_OPCODE[3]~reg0.ENA
i_RST => o_OPCODE[2]~reg0.ENA
i_RST => o_OPCODE[1]~reg0.ENA
i_RST => o_OPCODE[0]~reg0.ENA
i_CLK => o_OPCODE[0]~reg0.CLK
i_CLK => o_OPCODE[1]~reg0.CLK
i_CLK => o_OPCODE[2]~reg0.CLK
i_CLK => o_OPCODE[3]~reg0.CLK
i_CLK => o_IR[0]~reg0.CLK
i_CLK => o_IR[1]~reg0.CLK
i_CLK => o_IR[2]~reg0.CLK
i_CLK => o_IR[3]~reg0.CLK
i_CLK => o_IR[4]~reg0.CLK
i_CLK => o_IR[5]~reg0.CLK
i_CLK => o_IR[6]~reg0.CLK
i_CLK => o_IR[7]~reg0.CLK
i_CLK => o_IR[8]~reg0.CLK
i_CLK => o_IR[9]~reg0.CLK
i_CLK => o_IR[10]~reg0.CLK
i_CLK => o_IR[11]~reg0.CLK
o_IR[0] <= o_IR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_IR[1] <= o_IR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_IR[2] <= o_IR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_IR[3] <= o_IR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_IR[4] <= o_IR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_IR[5] <= o_IR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_IR[6] <= o_IR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_IR[7] <= o_IR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_IR[8] <= o_IR[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_IR[9] <= o_IR[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_IR[10] <= o_IR[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_IR[11] <= o_IR[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_OPCODE[0] <= o_OPCODE[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_OPCODE[1] <= o_OPCODE[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_OPCODE[2] <= o_OPCODE[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_OPCODE[3] <= o_OPCODE[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|BIP|MUX2IN:uMUX2IN
i_A[0] => o_Q.DATAA
i_A[1] => o_Q.DATAA
i_A[2] => o_Q.DATAA
i_A[3] => o_Q.DATAA
i_A[4] => o_Q.DATAA
i_A[5] => o_Q.DATAA
i_A[6] => o_Q.DATAA
i_A[7] => o_Q.DATAA
i_A[8] => o_Q.DATAA
i_A[9] => o_Q.DATAA
i_A[10] => o_Q.DATAA
i_A[11] => o_Q.DATAA
i_B[0] => o_Q.DATAB
i_B[1] => o_Q.DATAB
i_B[2] => o_Q.DATAB
i_B[3] => o_Q.DATAB
i_B[4] => o_Q.DATAB
i_B[5] => o_Q.DATAB
i_B[6] => o_Q.DATAB
i_B[7] => o_Q.DATAB
i_B[8] => o_Q.DATAB
i_B[9] => o_Q.DATAB
i_B[10] => o_Q.DATAB
i_B[11] => o_Q.DATAB
i_S => o_Q.OUTPUTSELECT
i_S => o_Q.OUTPUTSELECT
i_S => o_Q.OUTPUTSELECT
i_S => o_Q.OUTPUTSELECT
i_S => o_Q.OUTPUTSELECT
i_S => o_Q.OUTPUTSELECT
i_S => o_Q.OUTPUTSELECT
i_S => o_Q.OUTPUTSELECT
i_S => o_Q.OUTPUTSELECT
i_S => o_Q.OUTPUTSELECT
i_S => o_Q.OUTPUTSELECT
i_S => o_Q.OUTPUTSELECT
o_Q[0] <= o_Q.DB_MAX_OUTPUT_PORT_TYPE
o_Q[1] <= o_Q.DB_MAX_OUTPUT_PORT_TYPE
o_Q[2] <= o_Q.DB_MAX_OUTPUT_PORT_TYPE
o_Q[3] <= o_Q.DB_MAX_OUTPUT_PORT_TYPE
o_Q[4] <= o_Q.DB_MAX_OUTPUT_PORT_TYPE
o_Q[5] <= o_Q.DB_MAX_OUTPUT_PORT_TYPE
o_Q[6] <= o_Q.DB_MAX_OUTPUT_PORT_TYPE
o_Q[7] <= o_Q.DB_MAX_OUTPUT_PORT_TYPE
o_Q[8] <= o_Q.DB_MAX_OUTPUT_PORT_TYPE
o_Q[9] <= o_Q.DB_MAX_OUTPUT_PORT_TYPE
o_Q[10] <= o_Q.DB_MAX_OUTPUT_PORT_TYPE
o_Q[11] <= o_Q.DB_MAX_OUTPUT_PORT_TYPE


|BIP|MUX3X1:uMUX3X1
i_A[0] => Mux0.IN1
i_A[1] => Mux1.IN1
i_A[2] => Mux2.IN1
i_A[3] => Mux3.IN1
i_A[4] => Mux4.IN1
i_A[5] => Mux5.IN1
i_A[6] => Mux6.IN1
i_A[7] => Mux7.IN1
i_A[8] => Mux8.IN1
i_A[9] => Mux9.IN1
i_A[10] => Mux10.IN1
i_A[11] => Mux11.IN1
i_A[12] => Mux12.IN1
i_A[13] => Mux13.IN1
i_A[14] => Mux14.IN1
i_A[15] => Mux15.IN1
i_B[0] => Mux0.IN2
i_B[1] => Mux1.IN2
i_B[2] => Mux2.IN2
i_B[3] => Mux3.IN2
i_B[4] => Mux4.IN2
i_B[5] => Mux5.IN2
i_B[6] => Mux6.IN2
i_B[7] => Mux7.IN2
i_B[8] => Mux8.IN2
i_B[9] => Mux9.IN2
i_B[10] => Mux10.IN2
i_B[11] => Mux11.IN2
i_B[12] => Mux12.IN2
i_B[13] => Mux13.IN2
i_B[14] => Mux14.IN2
i_B[15] => Mux15.IN2
i_C[0] => Mux0.IN3
i_C[1] => Mux1.IN3
i_C[2] => Mux2.IN3
i_C[3] => Mux3.IN3
i_C[4] => Mux4.IN3
i_C[5] => Mux5.IN3
i_C[6] => Mux6.IN3
i_C[7] => Mux7.IN3
i_C[8] => Mux8.IN3
i_C[9] => Mux9.IN3
i_C[10] => Mux10.IN3
i_C[11] => Mux11.IN3
i_C[12] => Mux12.IN3
i_C[13] => Mux13.IN3
i_C[14] => Mux14.IN3
i_C[15] => Mux15.IN3
i_S[0] => Mux0.IN5
i_S[0] => Mux1.IN5
i_S[0] => Mux2.IN5
i_S[0] => Mux3.IN5
i_S[0] => Mux4.IN5
i_S[0] => Mux5.IN5
i_S[0] => Mux6.IN5
i_S[0] => Mux7.IN5
i_S[0] => Mux8.IN5
i_S[0] => Mux9.IN5
i_S[0] => Mux10.IN5
i_S[0] => Mux11.IN5
i_S[0] => Mux12.IN5
i_S[0] => Mux13.IN5
i_S[0] => Mux14.IN5
i_S[0] => Mux15.IN5
i_S[0] => Mux16.IN5
i_S[1] => Mux0.IN4
i_S[1] => Mux1.IN4
i_S[1] => Mux2.IN4
i_S[1] => Mux3.IN4
i_S[1] => Mux4.IN4
i_S[1] => Mux5.IN4
i_S[1] => Mux6.IN4
i_S[1] => Mux7.IN4
i_S[1] => Mux8.IN4
i_S[1] => Mux9.IN4
i_S[1] => Mux10.IN4
i_S[1] => Mux11.IN4
i_S[1] => Mux12.IN4
i_S[1] => Mux13.IN4
i_S[1] => Mux14.IN4
i_S[1] => Mux15.IN4
i_S[1] => Mux16.IN4
o_Q[0] <= o_Q[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_Q[1] <= o_Q[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_Q[2] <= o_Q[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_Q[3] <= o_Q[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_Q[4] <= o_Q[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_Q[5] <= o_Q[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_Q[6] <= o_Q[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_Q[7] <= o_Q[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_Q[8] <= o_Q[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_Q[9] <= o_Q[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_Q[10] <= o_Q[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_Q[11] <= o_Q[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_Q[12] <= o_Q[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_Q[13] <= o_Q[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_Q[14] <= o_Q[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_Q[15] <= o_Q[15]$latch.DB_MAX_OUTPUT_PORT_TYPE


|BIP|ACC:uACC
i_CLK => w_ACC[0].CLK
i_CLK => w_ACC[1].CLK
i_CLK => w_ACC[2].CLK
i_CLK => w_ACC[3].CLK
i_CLK => w_ACC[4].CLK
i_CLK => w_ACC[5].CLK
i_CLK => w_ACC[6].CLK
i_CLK => w_ACC[7].CLK
i_CLK => w_ACC[8].CLK
i_CLK => w_ACC[9].CLK
i_CLK => w_ACC[10].CLK
i_CLK => w_ACC[11].CLK
i_CLK => w_ACC[12].CLK
i_CLK => w_ACC[13].CLK
i_CLK => w_ACC[14].CLK
i_CLK => w_ACC[15].CLK
i_RST => w_ACC[0].ACLR
i_RST => w_ACC[1].ACLR
i_RST => w_ACC[2].ACLR
i_RST => w_ACC[3].ACLR
i_RST => w_ACC[4].ACLR
i_RST => w_ACC[5].ACLR
i_RST => w_ACC[6].ACLR
i_RST => w_ACC[7].ACLR
i_RST => w_ACC[8].ACLR
i_RST => w_ACC[9].ACLR
i_RST => w_ACC[10].ACLR
i_RST => w_ACC[11].ACLR
i_RST => w_ACC[12].ACLR
i_RST => w_ACC[13].ACLR
i_RST => w_ACC[14].ACLR
i_RST => w_ACC[15].ACLR
i_WR_ACC => w_ACC[0].ENA
i_WR_ACC => w_ACC[15].ENA
i_WR_ACC => w_ACC[14].ENA
i_WR_ACC => w_ACC[13].ENA
i_WR_ACC => w_ACC[12].ENA
i_WR_ACC => w_ACC[11].ENA
i_WR_ACC => w_ACC[10].ENA
i_WR_ACC => w_ACC[9].ENA
i_WR_ACC => w_ACC[8].ENA
i_WR_ACC => w_ACC[7].ENA
i_WR_ACC => w_ACC[6].ENA
i_WR_ACC => w_ACC[5].ENA
i_WR_ACC => w_ACC[4].ENA
i_WR_ACC => w_ACC[3].ENA
i_WR_ACC => w_ACC[2].ENA
i_WR_ACC => w_ACC[1].ENA
i_ACC[0] => Add0.IN16
i_ACC[1] => Add0.IN15
i_ACC[2] => Add0.IN14
i_ACC[3] => Add0.IN13
i_ACC[4] => Add0.IN12
i_ACC[5] => Add0.IN11
i_ACC[6] => Add0.IN10
i_ACC[7] => Add0.IN9
i_ACC[8] => Add0.IN8
i_ACC[9] => Add0.IN7
i_ACC[10] => Add0.IN6
i_ACC[11] => Add0.IN5
i_ACC[12] => Add0.IN4
i_ACC[13] => Add0.IN3
i_ACC[14] => Add0.IN2
i_ACC[15] => Add0.IN1
o_ACC[0] <= w_ACC[0].DB_MAX_OUTPUT_PORT_TYPE
o_ACC[1] <= w_ACC[1].DB_MAX_OUTPUT_PORT_TYPE
o_ACC[2] <= w_ACC[2].DB_MAX_OUTPUT_PORT_TYPE
o_ACC[3] <= w_ACC[3].DB_MAX_OUTPUT_PORT_TYPE
o_ACC[4] <= w_ACC[4].DB_MAX_OUTPUT_PORT_TYPE
o_ACC[5] <= w_ACC[5].DB_MAX_OUTPUT_PORT_TYPE
o_ACC[6] <= w_ACC[6].DB_MAX_OUTPUT_PORT_TYPE
o_ACC[7] <= w_ACC[7].DB_MAX_OUTPUT_PORT_TYPE
o_ACC[8] <= w_ACC[8].DB_MAX_OUTPUT_PORT_TYPE
o_ACC[9] <= w_ACC[9].DB_MAX_OUTPUT_PORT_TYPE
o_ACC[10] <= w_ACC[10].DB_MAX_OUTPUT_PORT_TYPE
o_ACC[11] <= w_ACC[11].DB_MAX_OUTPUT_PORT_TYPE
o_ACC[12] <= w_ACC[12].DB_MAX_OUTPUT_PORT_TYPE
o_ACC[13] <= w_ACC[13].DB_MAX_OUTPUT_PORT_TYPE
o_ACC[14] <= w_ACC[14].DB_MAX_OUTPUT_PORT_TYPE
o_ACC[15] <= w_ACC[15].DB_MAX_OUTPUT_PORT_TYPE


|BIP|MUX2OP2:uMUX2OP2
i_A[0] => o_Q.DATAA
i_A[1] => o_Q.DATAA
i_A[2] => o_Q.DATAA
i_A[3] => o_Q.DATAA
i_A[4] => o_Q.DATAA
i_A[5] => o_Q.DATAA
i_A[6] => o_Q.DATAA
i_A[7] => o_Q.DATAA
i_A[8] => o_Q.DATAA
i_A[9] => o_Q.DATAA
i_A[10] => o_Q.DATAA
i_A[11] => o_Q.DATAA
i_A[12] => o_Q.DATAA
i_A[13] => o_Q.DATAA
i_A[14] => o_Q.DATAA
i_A[15] => o_Q.DATAA
i_B[0] => o_Q.DATAB
i_B[1] => o_Q.DATAB
i_B[2] => o_Q.DATAB
i_B[3] => o_Q.DATAB
i_B[4] => o_Q.DATAB
i_B[5] => o_Q.DATAB
i_B[6] => o_Q.DATAB
i_B[7] => o_Q.DATAB
i_B[8] => o_Q.DATAB
i_B[9] => o_Q.DATAB
i_B[10] => o_Q.DATAB
i_B[11] => o_Q.DATAB
i_B[12] => o_Q.DATAB
i_B[13] => o_Q.DATAB
i_B[14] => o_Q.DATAB
i_B[15] => o_Q.DATAB
i_S => o_Q.OUTPUTSELECT
i_S => o_Q.OUTPUTSELECT
i_S => o_Q.OUTPUTSELECT
i_S => o_Q.OUTPUTSELECT
i_S => o_Q.OUTPUTSELECT
i_S => o_Q.OUTPUTSELECT
i_S => o_Q.OUTPUTSELECT
i_S => o_Q.OUTPUTSELECT
i_S => o_Q.OUTPUTSELECT
i_S => o_Q.OUTPUTSELECT
i_S => o_Q.OUTPUTSELECT
i_S => o_Q.OUTPUTSELECT
i_S => o_Q.OUTPUTSELECT
i_S => o_Q.OUTPUTSELECT
i_S => o_Q.OUTPUTSELECT
i_S => o_Q.OUTPUTSELECT
o_Q[0] <= o_Q.DB_MAX_OUTPUT_PORT_TYPE
o_Q[1] <= o_Q.DB_MAX_OUTPUT_PORT_TYPE
o_Q[2] <= o_Q.DB_MAX_OUTPUT_PORT_TYPE
o_Q[3] <= o_Q.DB_MAX_OUTPUT_PORT_TYPE
o_Q[4] <= o_Q.DB_MAX_OUTPUT_PORT_TYPE
o_Q[5] <= o_Q.DB_MAX_OUTPUT_PORT_TYPE
o_Q[6] <= o_Q.DB_MAX_OUTPUT_PORT_TYPE
o_Q[7] <= o_Q.DB_MAX_OUTPUT_PORT_TYPE
o_Q[8] <= o_Q.DB_MAX_OUTPUT_PORT_TYPE
o_Q[9] <= o_Q.DB_MAX_OUTPUT_PORT_TYPE
o_Q[10] <= o_Q.DB_MAX_OUTPUT_PORT_TYPE
o_Q[11] <= o_Q.DB_MAX_OUTPUT_PORT_TYPE
o_Q[12] <= o_Q.DB_MAX_OUTPUT_PORT_TYPE
o_Q[13] <= o_Q.DB_MAX_OUTPUT_PORT_TYPE
o_Q[14] <= o_Q.DB_MAX_OUTPUT_PORT_TYPE
o_Q[15] <= o_Q.DB_MAX_OUTPUT_PORT_TYPE


|BIP|ula:uULA
i_INPUT_A[0] => Add0.IN16
i_INPUT_A[0] => Add1.IN32
i_INPUT_A[1] => Add0.IN15
i_INPUT_A[1] => Add1.IN31
i_INPUT_A[2] => Add0.IN14
i_INPUT_A[2] => Add1.IN30
i_INPUT_A[3] => Add0.IN13
i_INPUT_A[3] => Add1.IN29
i_INPUT_A[4] => Add0.IN12
i_INPUT_A[4] => Add1.IN28
i_INPUT_A[5] => Add0.IN11
i_INPUT_A[5] => Add1.IN27
i_INPUT_A[6] => Add0.IN10
i_INPUT_A[6] => Add1.IN26
i_INPUT_A[7] => Add0.IN9
i_INPUT_A[7] => Add1.IN25
i_INPUT_A[8] => Add0.IN8
i_INPUT_A[8] => Add1.IN24
i_INPUT_A[9] => Add0.IN7
i_INPUT_A[9] => Add1.IN23
i_INPUT_A[10] => Add0.IN6
i_INPUT_A[10] => Add1.IN22
i_INPUT_A[11] => Add0.IN5
i_INPUT_A[11] => Add1.IN21
i_INPUT_A[12] => Add0.IN4
i_INPUT_A[12] => Add1.IN20
i_INPUT_A[13] => Add0.IN3
i_INPUT_A[13] => Add1.IN19
i_INPUT_A[14] => Add0.IN2
i_INPUT_A[14] => Add1.IN18
i_INPUT_A[15] => Add0.IN1
i_INPUT_A[15] => Add1.IN17
i_INPUT_B[0] => Add0.IN32
i_INPUT_B[0] => Add1.IN16
i_INPUT_B[1] => Add0.IN31
i_INPUT_B[1] => Add1.IN15
i_INPUT_B[2] => Add0.IN30
i_INPUT_B[2] => Add1.IN14
i_INPUT_B[3] => Add0.IN29
i_INPUT_B[3] => Add1.IN13
i_INPUT_B[4] => Add0.IN28
i_INPUT_B[4] => Add1.IN12
i_INPUT_B[5] => Add0.IN27
i_INPUT_B[5] => Add1.IN11
i_INPUT_B[6] => Add0.IN26
i_INPUT_B[6] => Add1.IN10
i_INPUT_B[7] => Add0.IN25
i_INPUT_B[7] => Add1.IN9
i_INPUT_B[8] => Add0.IN24
i_INPUT_B[8] => Add1.IN8
i_INPUT_B[9] => Add0.IN23
i_INPUT_B[9] => Add1.IN7
i_INPUT_B[10] => Add0.IN22
i_INPUT_B[10] => Add1.IN6
i_INPUT_B[11] => Add0.IN21
i_INPUT_B[11] => Add1.IN5
i_INPUT_B[12] => Add0.IN20
i_INPUT_B[12] => Add1.IN4
i_INPUT_B[13] => Add0.IN19
i_INPUT_B[13] => Add1.IN3
i_INPUT_B[14] => Add0.IN18
i_INPUT_B[14] => Add1.IN2
i_INPUT_B[15] => Add0.IN17
i_INPUT_B[15] => Add1.IN1
i_SEL_ULA => o_OUTPUT.OUTPUTSELECT
i_SEL_ULA => o_OUTPUT.OUTPUTSELECT
i_SEL_ULA => o_OUTPUT.OUTPUTSELECT
i_SEL_ULA => o_OUTPUT.OUTPUTSELECT
i_SEL_ULA => o_OUTPUT.OUTPUTSELECT
i_SEL_ULA => o_OUTPUT.OUTPUTSELECT
i_SEL_ULA => o_OUTPUT.OUTPUTSELECT
i_SEL_ULA => o_OUTPUT.OUTPUTSELECT
i_SEL_ULA => o_OUTPUT.OUTPUTSELECT
i_SEL_ULA => o_OUTPUT.OUTPUTSELECT
i_SEL_ULA => o_OUTPUT.OUTPUTSELECT
i_SEL_ULA => o_OUTPUT.OUTPUTSELECT
i_SEL_ULA => o_OUTPUT.OUTPUTSELECT
i_SEL_ULA => o_OUTPUT.OUTPUTSELECT
i_SEL_ULA => o_OUTPUT.OUTPUTSELECT
i_SEL_ULA => o_OUTPUT.OUTPUTSELECT
o_OUTPUT[0] <= o_OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
o_OUTPUT[1] <= o_OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
o_OUTPUT[2] <= o_OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
o_OUTPUT[3] <= o_OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
o_OUTPUT[4] <= o_OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
o_OUTPUT[5] <= o_OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
o_OUTPUT[6] <= o_OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
o_OUTPUT[7] <= o_OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
o_OUTPUT[8] <= o_OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
o_OUTPUT[9] <= o_OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
o_OUTPUT[10] <= o_OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
o_OUTPUT[11] <= o_OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
o_OUTPUT[12] <= o_OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
o_OUTPUT[13] <= o_OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
o_OUTPUT[14] <= o_OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
o_OUTPUT[15] <= o_OUTPUT.DB_MAX_OUTPUT_PORT_TYPE


|BIP|ROM:U02
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
address[8] => altsyncram:altsyncram_component.address_a[8]
address[9] => altsyncram:altsyncram_component.address_a[9]
address[10] => altsyncram:altsyncram_component.address_a[10]
address[11] => altsyncram:altsyncram_component.address_a[11]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]
q[8] <= altsyncram:altsyncram_component.q_a[8]
q[9] <= altsyncram:altsyncram_component.q_a[9]
q[10] <= altsyncram:altsyncram_component.q_a[10]
q[11] <= altsyncram:altsyncram_component.q_a[11]
q[12] <= altsyncram:altsyncram_component.q_a[12]
q[13] <= altsyncram:altsyncram_component.q_a[13]
q[14] <= altsyncram:altsyncram_component.q_a[14]
q[15] <= altsyncram:altsyncram_component.q_a[15]


|BIP|ROM:U02|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_53r3:auto_generated.address_a[0]
address_a[1] => altsyncram_53r3:auto_generated.address_a[1]
address_a[2] => altsyncram_53r3:auto_generated.address_a[2]
address_a[3] => altsyncram_53r3:auto_generated.address_a[3]
address_a[4] => altsyncram_53r3:auto_generated.address_a[4]
address_a[5] => altsyncram_53r3:auto_generated.address_a[5]
address_a[6] => altsyncram_53r3:auto_generated.address_a[6]
address_a[7] => altsyncram_53r3:auto_generated.address_a[7]
address_a[8] => altsyncram_53r3:auto_generated.address_a[8]
address_a[9] => altsyncram_53r3:auto_generated.address_a[9]
address_a[10] => altsyncram_53r3:auto_generated.address_a[10]
address_a[11] => altsyncram_53r3:auto_generated.address_a[11]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_53r3:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_53r3:auto_generated.q_a[0]
q_a[1] <= altsyncram_53r3:auto_generated.q_a[1]
q_a[2] <= altsyncram_53r3:auto_generated.q_a[2]
q_a[3] <= altsyncram_53r3:auto_generated.q_a[3]
q_a[4] <= altsyncram_53r3:auto_generated.q_a[4]
q_a[5] <= altsyncram_53r3:auto_generated.q_a[5]
q_a[6] <= altsyncram_53r3:auto_generated.q_a[6]
q_a[7] <= altsyncram_53r3:auto_generated.q_a[7]
q_a[8] <= altsyncram_53r3:auto_generated.q_a[8]
q_a[9] <= altsyncram_53r3:auto_generated.q_a[9]
q_a[10] <= altsyncram_53r3:auto_generated.q_a[10]
q_a[11] <= altsyncram_53r3:auto_generated.q_a[11]
q_a[12] <= altsyncram_53r3:auto_generated.q_a[12]
q_a[13] <= altsyncram_53r3:auto_generated.q_a[13]
q_a[14] <= altsyncram_53r3:auto_generated.q_a[14]
q_a[15] <= altsyncram_53r3:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|BIP|ROM:U02|altsyncram:altsyncram_component|altsyncram_53r3:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[9] => ram_block1a12.PORTAADDR9
address_a[9] => ram_block1a13.PORTAADDR9
address_a[9] => ram_block1a14.PORTAADDR9
address_a[9] => ram_block1a15.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[10] => ram_block1a9.PORTAADDR10
address_a[10] => ram_block1a10.PORTAADDR10
address_a[10] => ram_block1a11.PORTAADDR10
address_a[10] => ram_block1a12.PORTAADDR10
address_a[10] => ram_block1a13.PORTAADDR10
address_a[10] => ram_block1a14.PORTAADDR10
address_a[10] => ram_block1a15.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_a[11] => ram_block1a8.PORTAADDR11
address_a[11] => ram_block1a9.PORTAADDR11
address_a[11] => ram_block1a10.PORTAADDR11
address_a[11] => ram_block1a11.PORTAADDR11
address_a[11] => ram_block1a12.PORTAADDR11
address_a[11] => ram_block1a13.PORTAADDR11
address_a[11] => ram_block1a14.PORTAADDR11
address_a[11] => ram_block1a15.PORTAADDR11
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT


|BIP|RAM:U03
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
address[8] => altsyncram:altsyncram_component.address_a[8]
address[9] => altsyncram:altsyncram_component.address_a[9]
address[10] => altsyncram:altsyncram_component.address_a[10]
address[11] => altsyncram:altsyncram_component.address_a[11]
clock => altsyncram:altsyncram_component.clock0
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
data[4] => altsyncram:altsyncram_component.data_a[4]
data[5] => altsyncram:altsyncram_component.data_a[5]
data[6] => altsyncram:altsyncram_component.data_a[6]
data[7] => altsyncram:altsyncram_component.data_a[7]
data[8] => altsyncram:altsyncram_component.data_a[8]
data[9] => altsyncram:altsyncram_component.data_a[9]
data[10] => altsyncram:altsyncram_component.data_a[10]
data[11] => altsyncram:altsyncram_component.data_a[11]
data[12] => altsyncram:altsyncram_component.data_a[12]
data[13] => altsyncram:altsyncram_component.data_a[13]
data[14] => altsyncram:altsyncram_component.data_a[14]
data[15] => altsyncram:altsyncram_component.data_a[15]
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]
q[8] <= altsyncram:altsyncram_component.q_a[8]
q[9] <= altsyncram:altsyncram_component.q_a[9]
q[10] <= altsyncram:altsyncram_component.q_a[10]
q[11] <= altsyncram:altsyncram_component.q_a[11]
q[12] <= altsyncram:altsyncram_component.q_a[12]
q[13] <= altsyncram:altsyncram_component.q_a[13]
q[14] <= altsyncram:altsyncram_component.q_a[14]
q[15] <= altsyncram:altsyncram_component.q_a[15]


|BIP|RAM:U03|altsyncram:altsyncram_component
wren_a => altsyncram_6ep3:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_6ep3:auto_generated.data_a[0]
data_a[1] => altsyncram_6ep3:auto_generated.data_a[1]
data_a[2] => altsyncram_6ep3:auto_generated.data_a[2]
data_a[3] => altsyncram_6ep3:auto_generated.data_a[3]
data_a[4] => altsyncram_6ep3:auto_generated.data_a[4]
data_a[5] => altsyncram_6ep3:auto_generated.data_a[5]
data_a[6] => altsyncram_6ep3:auto_generated.data_a[6]
data_a[7] => altsyncram_6ep3:auto_generated.data_a[7]
data_a[8] => altsyncram_6ep3:auto_generated.data_a[8]
data_a[9] => altsyncram_6ep3:auto_generated.data_a[9]
data_a[10] => altsyncram_6ep3:auto_generated.data_a[10]
data_a[11] => altsyncram_6ep3:auto_generated.data_a[11]
data_a[12] => altsyncram_6ep3:auto_generated.data_a[12]
data_a[13] => altsyncram_6ep3:auto_generated.data_a[13]
data_a[14] => altsyncram_6ep3:auto_generated.data_a[14]
data_a[15] => altsyncram_6ep3:auto_generated.data_a[15]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_6ep3:auto_generated.address_a[0]
address_a[1] => altsyncram_6ep3:auto_generated.address_a[1]
address_a[2] => altsyncram_6ep3:auto_generated.address_a[2]
address_a[3] => altsyncram_6ep3:auto_generated.address_a[3]
address_a[4] => altsyncram_6ep3:auto_generated.address_a[4]
address_a[5] => altsyncram_6ep3:auto_generated.address_a[5]
address_a[6] => altsyncram_6ep3:auto_generated.address_a[6]
address_a[7] => altsyncram_6ep3:auto_generated.address_a[7]
address_a[8] => altsyncram_6ep3:auto_generated.address_a[8]
address_a[9] => altsyncram_6ep3:auto_generated.address_a[9]
address_a[10] => altsyncram_6ep3:auto_generated.address_a[10]
address_a[11] => altsyncram_6ep3:auto_generated.address_a[11]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_6ep3:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_6ep3:auto_generated.q_a[0]
q_a[1] <= altsyncram_6ep3:auto_generated.q_a[1]
q_a[2] <= altsyncram_6ep3:auto_generated.q_a[2]
q_a[3] <= altsyncram_6ep3:auto_generated.q_a[3]
q_a[4] <= altsyncram_6ep3:auto_generated.q_a[4]
q_a[5] <= altsyncram_6ep3:auto_generated.q_a[5]
q_a[6] <= altsyncram_6ep3:auto_generated.q_a[6]
q_a[7] <= altsyncram_6ep3:auto_generated.q_a[7]
q_a[8] <= altsyncram_6ep3:auto_generated.q_a[8]
q_a[9] <= altsyncram_6ep3:auto_generated.q_a[9]
q_a[10] <= altsyncram_6ep3:auto_generated.q_a[10]
q_a[11] <= altsyncram_6ep3:auto_generated.q_a[11]
q_a[12] <= altsyncram_6ep3:auto_generated.q_a[12]
q_a[13] <= altsyncram_6ep3:auto_generated.q_a[13]
q_a[14] <= altsyncram_6ep3:auto_generated.q_a[14]
q_a[15] <= altsyncram_6ep3:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|BIP|RAM:U03|altsyncram:altsyncram_component|altsyncram_6ep3:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[9] => ram_block1a12.PORTAADDR9
address_a[9] => ram_block1a13.PORTAADDR9
address_a[9] => ram_block1a14.PORTAADDR9
address_a[9] => ram_block1a15.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[10] => ram_block1a9.PORTAADDR10
address_a[10] => ram_block1a10.PORTAADDR10
address_a[10] => ram_block1a11.PORTAADDR10
address_a[10] => ram_block1a12.PORTAADDR10
address_a[10] => ram_block1a13.PORTAADDR10
address_a[10] => ram_block1a14.PORTAADDR10
address_a[10] => ram_block1a15.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_a[11] => ram_block1a8.PORTAADDR11
address_a[11] => ram_block1a9.PORTAADDR11
address_a[11] => ram_block1a10.PORTAADDR11
address_a[11] => ram_block1a11.PORTAADDR11
address_a[11] => ram_block1a12.PORTAADDR11
address_a[11] => ram_block1a13.PORTAADDR11
address_a[11] => ram_block1a14.PORTAADDR11
address_a[11] => ram_block1a15.PORTAADDR11
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a15.PORTAWE


