|MUX2X1
A[0] => Q.DATAA
A[1] => Q.DATAA
A[2] => Q.DATAA
A[3] => Q.DATAA
A[4] => Q.DATAA
A[5] => Q.DATAA
A[6] => Q.DATAA
A[7] => Q.DATAA
A[8] => Q.DATAA
A[9] => Q.DATAA
A[10] => Q.DATAA
A[11] => Q.DATAA
A[12] => Q.DATAA
A[13] => Q.DATAA
A[14] => Q.DATAA
A[15] => Q.DATAA
B[0] => Q.DATAB
B[1] => Q.DATAB
B[2] => Q.DATAB
B[3] => Q.DATAB
B[4] => Q.DATAB
B[5] => Q.DATAB
B[6] => Q.DATAB
B[7] => Q.DATAB
B[8] => Q.DATAB
B[9] => Q.DATAB
B[10] => Q.DATAB
B[11] => Q.DATAB
B[12] => Q.DATAB
B[13] => Q.DATAB
B[14] => Q.DATAB
B[15] => Q.DATAB
S => Q.OUTPUTSELECT
S => Q.OUTPUTSELECT
S => Q.OUTPUTSELECT
S => Q.OUTPUTSELECT
S => Q.OUTPUTSELECT
S => Q.OUTPUTSELECT
S => Q.OUTPUTSELECT
S => Q.OUTPUTSELECT
S => Q.OUTPUTSELECT
S => Q.OUTPUTSELECT
S => Q.OUTPUTSELECT
S => Q.OUTPUTSELECT
S => Q.OUTPUTSELECT
S => Q.OUTPUTSELECT
S => Q.OUTPUTSELECT
S => Q.OUTPUTSELECT
Q[0] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q.DB_MAX_OUTPUT_PORT_TYPE


