vendor_name = ModelSim
source_file = 1, C:/Users/64017451934/Documents/DEC7555/2022B/FUNCAO_LOGICA/LOGICA_AND.vhd
source_file = 1, C:/Users/64017451934/Documents/DEC7555/2022B/FUNCAO_LOGICA/FUNCAO_LOGICA.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/64017451934/Documents/DEC7555/2022B/FUNCAO_LOGICA/db/FUNCAO_LOGICA.cbx.xml
design_name = hard_block
design_name = FUNCAO_LOGICA
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, FUNCAO_LOGICA, 1
instance = comp, \o_F~output\, o_F~output, FUNCAO_LOGICA, 1
instance = comp, \o_G~output\, o_G~output, FUNCAO_LOGICA, 1
instance = comp, \i_C~input\, i_C~input, FUNCAO_LOGICA, 1
instance = comp, \i_E~input\, i_E~input, FUNCAO_LOGICA, 1
instance = comp, \i_A~input\, i_A~input, FUNCAO_LOGICA, 1
instance = comp, \i_D~input\, i_D~input, FUNCAO_LOGICA, 1
instance = comp, \i_B~input\, i_B~input, FUNCAO_LOGICA, 1
instance = comp, \U01|o_C~0\, U01|o_C~0, FUNCAO_LOGICA, 1
instance = comp, \U01|o_C~1\, U01|o_C~1, FUNCAO_LOGICA, 1
instance = comp, \U02|o_C~0\, U02|o_C~0, FUNCAO_LOGICA, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, FUNCAO_LOGICA, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, FUNCAO_LOGICA, 1
