{D:/Users/nicol/Desktop/Prova monitoria VHDL/full_adder/HALF_ADDER.VHD} {1 {vcom -work work -2002 -explicit {D:/Users/nicol/Desktop/Prova monitoria VHDL/full_adder/HALF_ADDER.VHD}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity HALF_ADDER
-- Compiling architecture BEHAVIORAL of HALF_ADDER

} {} {}} {D:/Users/nicol/Desktop/Prova monitoria VHDL/full_adder/FULL_ADDER.vhd} {1 {vcom -work work -2002 -explicit {D:/Users/nicol/Desktop/Prova monitoria VHDL/full_adder/FULL_ADDER.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity FULL_ADDER
-- Compiling architecture BEHAVIORAL of FULL_ADDER

} {} {}} {D:/Users/nicol/Desktop/Prova monitoria VHDL/full_adder/TB_FULL_ADDER.vhd} {1 {vcom -work work -2002 -explicit {D:/Users/nicol/Desktop/Prova monitoria VHDL/full_adder/TB_FULL_ADDER.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity TB_FULL_ADDER
-- Compiling architecture BEHAVIORAL of TB_FULL_ADDER

} {} {}}
