m255
K3
13
cModel Technology
dC:\altera\13.1
Eacc
Z0 w1659121344
Z1 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z2 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dD:\UFSC\2022.1\VHDL\Trabalho Final\ms
Z6 8D:/UFSC/2022.1/VHDL/Trabalho Final/BIP/ACC.vhd
Z7 FD:/UFSC/2022.1/VHDL/Trabalho Final/BIP/ACC.vhd
l0
L6
V7@Uz:BzaL`dclm:@ZVcl51
Z8 OV;C;10.1d;51
32
Z9 !s108 1659459986.884000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/UFSC/2022.1/VHDL/Trabalho Final/BIP/ACC.vhd|
Z11 !s107 D:/UFSC/2022.1/VHDL/Trabalho Final/BIP/ACC.vhd|
Z12 o-work work -2002 -explicit -O0
Z13 tExplicit 1
!s100 S8?SiFeICdQZjAFzj6:MG0
!i10b 1
Abehavioral
R1
R2
R3
R4
DEx4 work 3 acc 0 22 7@Uz:BzaL`dclm:@ZVcl51
l19
L17
VRLC9:;QkV2Y?6kT1o]geI3
R8
32
R9
R10
R11
R12
R13
!s100 ThU`M6;kH^aWoY:d;K0Jb0
!i10b 1
Eacc_tb
Z14 w1659459516
R1
R2
R3
R4
R5
Z15 8D:/UFSC/2022.1/VHDL/Trabalho Final/BIP/ACC_TB.vhd
Z16 FD:/UFSC/2022.1/VHDL/Trabalho Final/BIP/ACC_TB.vhd
l0
L6
V^=d`XheXB1mbAJZc[YVa03
R8
32
Z17 !s108 1659459987.152000
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/UFSC/2022.1/VHDL/Trabalho Final/BIP/ACC_TB.vhd|
Z19 !s107 D:/UFSC/2022.1/VHDL/Trabalho Final/BIP/ACC_TB.vhd|
R12
R13
!s100 C;0VEDJzR`jT?h9[mYBX20
!i10b 1
Abehavioral
R1
R2
R3
R4
DEx4 work 6 acc_tb 0 22 ^=d`XheXB1mbAJZc[YVa03
l29
L9
V5Wk`BMT_8Un84e73b=jgW2
R8
32
R17
R18
R19
R12
R13
!s100 g[d1D``Bz;d]7m7VC>1QR2
!i10b 1
Ebip
Z20 w1659455597
R2
R1
R3
R4
R5
Z21 8D:/UFSC/2022.1/VHDL/Trabalho Final/BIP/BIP.vhd
Z22 FD:/UFSC/2022.1/VHDL/Trabalho Final/BIP/BIP.vhd
l0
L4
VEJV1aECMZ]oE4ah>:efkm3
R8
32
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/UFSC/2022.1/VHDL/Trabalho Final/BIP/BIP.vhd|
R12
R13
Z24 !s107 D:/UFSC/2022.1/VHDL/Trabalho Final/BIP/BIP.vhd|
!s100 E]QSd[LDEWc=UhZ0BZ:mj3
!i10b 1
!s108 1659459999.364000
Abehavioral
R2
R1
R3
R4
DEx4 work 3 bip 0 22 EJV1aECMZ]oE4ah>:efkm3
l165
L15
V0Qla[loUS72=:W=@]@1lZ2
R8
32
R23
R12
R13
R24
!s108 1659454598.845000
!s100 Wmb>nd`ehX[c2HCWRc1Dg2
!i10b 1
Econtrol
Z25 w1659102490
Z26 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R1
R2
R3
R4
R5
Z27 8D:/UFSC/2022.1/VHDL/Trabalho Final/BIP/CONTROL.vhd
Z28 FD:/UFSC/2022.1/VHDL/Trabalho Final/BIP/CONTROL.vhd
l0
L7
VK?HeS>TH[B<<Q1Yg;nnof2
R8
32
Z29 !s108 1659459987.392000
Z30 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/UFSC/2022.1/VHDL/Trabalho Final/BIP/CONTROL.vhd|
Z31 !s107 D:/UFSC/2022.1/VHDL/Trabalho Final/BIP/CONTROL.vhd|
R12
R13
!s100 HBd@@QSbU@X]@5b0Y7OU[2
!i10b 1
Abehavioral
R26
R1
R2
R3
R4
DEx4 work 7 control 0 22 K?HeS>TH[B<<Q1Yg;nnof2
l33
L22
VD[^L_QXBgSi0k9anKb`o=0
R8
32
R29
R30
R31
R12
R13
!s100 KLJY7IWJQI`?M]H17m@`13
!i10b 1
Eir
Z32 w1659121302
R1
R2
R3
R4
R5
Z33 8D:/UFSC/2022.1/VHDL/Trabalho Final/BIP/IR.vhd
Z34 FD:/UFSC/2022.1/VHDL/Trabalho Final/BIP/IR.vhd
l0
L6
VRb^zE=1g87Iz`Zbo3lb`]1
R8
32
Z35 !s108 1659459987.609000
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/UFSC/2022.1/VHDL/Trabalho Final/BIP/IR.vhd|
Z37 !s107 D:/UFSC/2022.1/VHDL/Trabalho Final/BIP/IR.vhd|
R12
R13
!s100 Rhab0E7`5E:8gLCR1E@6[3
!i10b 1
Abehavioral
R1
R2
R3
R4
DEx4 work 2 ir 0 22 Rb^zE=1g87Iz`Zbo3lb`]1
l17
L16
VKHURG5Pg]_=k;3fNQZD4Z0
R8
32
R35
R36
R37
R12
R13
!s100 3n8i7CXb=h:MIL><T;K:I2
!i10b 1
Eir_tb
Z38 w1659459971
R1
R2
R3
R4
R5
Z39 8D:/UFSC/2022.1/VHDL/Trabalho Final/BIP/IR_TB.vhd
Z40 FD:/UFSC/2022.1/VHDL/Trabalho Final/BIP/IR_TB.vhd
l0
L6
VV2VMRd<I4?D`95]zm6DH<0
!s100 :Fl9fP6L[`83TA3?0Xi?I3
R8
32
!i10b 1
Z41 !s108 1659460000.060000
Z42 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/UFSC/2022.1/VHDL/Trabalho Final/BIP/IR_TB.vhd|
Z43 !s107 D:/UFSC/2022.1/VHDL/Trabalho Final/BIP/IR_TB.vhd|
R12
R13
Abehavioral
R1
R2
R3
R4
Z44 DEx4 work 5 ir_tb 0 22 V2VMRd<I4?D`95]zm6DH<0
l29
L9
VFU62]==g3W23XKlFEIWBa2
!s100 BD[SZgoWM<7;?DE8ak?]A0
R8
32
!i10b 1
R41
R42
R43
R12
R13
Emux2in
Z45 w1659223874
R2
R1
R3
R4
R5
Z46 8D:/UFSC/2022.1/VHDL/Trabalho Final/BIP/MUX2IN.vhd
Z47 FD:/UFSC/2022.1/VHDL/Trabalho Final/BIP/MUX2IN.vhd
l0
L5
V7^;<T@@dbY1<gO=Cbi>BP3
R8
32
Z48 !s108 1659459986.005000
Z49 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/UFSC/2022.1/VHDL/Trabalho Final/BIP/MUX2IN.vhd|
Z50 !s107 D:/UFSC/2022.1/VHDL/Trabalho Final/BIP/MUX2IN.vhd|
R12
R13
!s100 HI[31i>N5RgiLci:SA29j0
!i10b 1
Abehavioral
R2
R1
R3
R4
DEx4 work 6 mux2in 0 22 7^;<T@@dbY1<gO=Cbi>BP3
l16
L15
VIE6T8NE9V4[VIANK;<HV62
R8
32
R48
R49
R50
R12
R13
!s100 zSBm;KIaj0HXa981P>mMF0
!i10b 1
Emux2op2
Z51 w1659223985
R2
R1
R3
R4
R5
Z52 8D:/UFSC/2022.1/VHDL/Trabalho Final/BIP/MUX2OP2.vhd
Z53 FD:/UFSC/2022.1/VHDL/Trabalho Final/BIP/MUX2OP2.vhd
l0
L5
V?X;a<YD5c?@5LGLFgQoB]3
R8
32
Z54 !s108 1659459986.318000
Z55 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/UFSC/2022.1/VHDL/Trabalho Final/BIP/MUX2OP2.vhd|
Z56 !s107 D:/UFSC/2022.1/VHDL/Trabalho Final/BIP/MUX2OP2.vhd|
R12
R13
!s100 A8U1o;ZVKlL_CmFME4=O32
!i10b 1
Abehavioral
R2
R1
R3
R4
DEx4 work 7 mux2op2 0 22 ?X;a<YD5c?@5LGLFgQoB]3
l16
L15
VATeP^fV5eQ5=Ee9ecLBOT2
R8
32
R54
R55
R56
R12
R13
!s100 no`Din3>YNS0mTBL1d;512
!i10b 1
Emux2x1
R25
R2
R1
R3
R4
R5
Z57 8D:/UFSC/2022.1/VHDL/Trabalho Final/BIP/MUX2X1.vhd
Z58 FD:/UFSC/2022.1/VHDL/Trabalho Final/BIP/MUX2X1.vhd
l0
L5
V4@^M;eX3db0F;FCgKN0983
R8
32
Z59 !s108 1659144855.355000
Z60 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/UFSC/2022.1/VHDL/Trabalho Final/BIP/MUX2X1.vhd|
Z61 !s107 D:/UFSC/2022.1/VHDL/Trabalho Final/BIP/MUX2X1.vhd|
R12
R13
!s100 XY05D03Sg3n>FNlPdeGK@3
!i10b 1
Abehavioral
R2
R1
R3
R4
DEx4 work 6 mux2x1 0 22 4@^M;eX3db0F;FCgKN0983
l16
L15
V<P9^VlOFW=9`gPa0SZ8Gm0
R8
32
R59
R60
R61
R12
R13
!s100 RSRO[VK7h35i=m5j1W]dD3
!i10b 1
Emux3x1
Z62 w1659237572
R2
R1
R3
R4
R5
Z63 8D:/UFSC/2022.1/VHDL/Trabalho Final/BIP/MUX3X1.vhd
Z64 FD:/UFSC/2022.1/VHDL/Trabalho Final/BIP/MUX3X1.vhd
l0
L5
VfA>ATi;JWK9WLhEI=2]Mj2
R8
32
Z65 !s108 1659459986.600000
Z66 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/UFSC/2022.1/VHDL/Trabalho Final/BIP/MUX3X1.vhd|
Z67 !s107 D:/UFSC/2022.1/VHDL/Trabalho Final/BIP/MUX3X1.vhd|
R12
R13
!s100 c<DOaX=?71RMhEWYV>lHX1
!i10b 1
Abehavioral
R2
R1
R3
R4
DEx4 work 6 mux3x1 0 22 fA>ATi;JWK9WLhEI=2]Mj2
l17
L16
V=@d:8hN`>m8CfhL@;R<2d0
R8
32
R65
R66
R67
R12
R13
!s100 8cB89oo2>mIf3eoh0zLO=3
!i10b 1
Emux3x1_tb
Z68 w1659454408
R26
R3
R4
R5
Z69 8D:/UFSC/2022.1/VHDL/Trabalho Final/BIP/MUX3X1_TB.vhd
Z70 FD:/UFSC/2022.1/VHDL/Trabalho Final/BIP/MUX3X1_TB.vhd
l0
L5
V_EhPfDUl?E13eK>hNe2hW2
R8
32
Z71 !s108 1659459999.830000
Z72 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/UFSC/2022.1/VHDL/Trabalho Final/BIP/MUX3X1_TB.vhd|
Z73 !s107 D:/UFSC/2022.1/VHDL/Trabalho Final/BIP/MUX3X1_TB.vhd|
R12
R13
!s100 ZA5]fI[f5ofZ_a[okLj;@3
!i10b 1
Abehavioral
R26
R3
R4
Z74 DEx4 work 9 mux3x1_tb 0 22 _EhPfDUl?E13eK>hNe2hW2
l28
L8
VJY_n3POgb;]ih:aHTC]3d0
!s100 5T=kVWUW]LU[WFGU]]Ob?3
R8
32
R71
R72
R73
R12
R13
!i10b 1
Abehavior
R26
R3
R4
R74
l28
L8
V8>InViAI3zNQ>ednA@gDh3
R8
32
R72
R12
R13
w1659454204
R73
!s108 1659454236.620000
!s100 ODb;^C1>=MkV5VPKc<J=m1
!i10b 1
Epc
Z75 w1659226434
R26
R1
R2
R3
R4
R5
Z76 8D:/UFSC/2022.1/VHDL/Trabalho Final/BIP/PC.vhd
Z77 FD:/UFSC/2022.1/VHDL/Trabalho Final/BIP/PC.vhd
l0
L8
VRzGTQQmZDnO[ViYZ795da1
R8
32
Z78 !s108 1659459988.660000
Z79 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/UFSC/2022.1/VHDL/Trabalho Final/BIP/PC.vhd|
Z80 !s107 D:/UFSC/2022.1/VHDL/Trabalho Final/BIP/PC.vhd|
R12
R13
!s100 P_Mc9a0o>[F293b=XTof;1
!i10b 1
Abehavioral
R26
R1
R2
R3
R4
DEx4 work 2 pc 0 22 RzGTQQmZDnO[ViYZ795da1
l21
L17
V6^L;=EUB23Idj9Cml=1960
R8
32
R78
R79
R80
R12
R13
!s100 Ud5XJ<cfcU;LMJ1b3zIAD1
!i10b 1
Epll
Z81 w1659232628
R3
R4
R5
Z82 8D:/UFSC/2022.1/VHDL/Trabalho Final/BIP/PLL.vhd
Z83 FD:/UFSC/2022.1/VHDL/Trabalho Final/BIP/PLL.vhd
l0
L43
VD7D;S@Am9T20ZJ?6aM2cZ3
R8
32
Z84 !s108 1659459994.534000
Z85 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/UFSC/2022.1/VHDL/Trabalho Final/BIP/PLL.vhd|
Z86 !s107 D:/UFSC/2022.1/VHDL/Trabalho Final/BIP/PLL.vhd|
R12
R13
!s100 l5S9GIcZ;I[EzWB9`jdbH3
!i10b 1
Asyn
R3
R4
DEx4 work 3 pll 0 22 D7D;S@Am9T20ZJ?6aM2cZ3
l132
L54
V0lOVMR9GeM9HGQgW_Q6H<2
R8
32
R84
R85
R86
R12
R13
!s100 =P>;ESSLm4WOTDBKbL`5C2
!i10b 1
Eram
Z87 w1659232665
Z88 DPx9 altera_mf 20 altera_mf_components 0 22 zh;bE09gCIPDVLK?MN49L3
R3
R4
R5
Z89 8D:/UFSC/2022.1/VHDL/Trabalho Final/BIP/RAM.vhd
Z90 FD:/UFSC/2022.1/VHDL/Trabalho Final/BIP/RAM.vhd
l0
L43
VHQ6RQSoYh5D4T^9iAY[KH2
R8
32
Z91 !s108 1659459998.535000
Z92 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/UFSC/2022.1/VHDL/Trabalho Final/BIP/RAM.vhd|
Z93 !s107 D:/UFSC/2022.1/VHDL/Trabalho Final/BIP/RAM.vhd|
R12
R13
!s100 9Jc?Co673nzH0^5ljWKE92
!i10b 1
Asyn
R88
R3
R4
DEx4 work 3 ram 0 22 HQ6RQSoYh5D4T^9iAY[KH2
l59
L55
V6Z[aV2^L>AE[<zQa>c_;@3
R8
32
R91
R92
R93
R12
R13
!s100 =o2fW:j_5DLCMd9ehk5i;0
!i10b 1
Erom
Z94 w1659232643
R88
R3
R4
R5
Z95 8D:/UFSC/2022.1/VHDL/Trabalho Final/BIP/ROM.vhd
Z96 FD:/UFSC/2022.1/VHDL/Trabalho Final/BIP/ROM.vhd
l0
L43
Vi@OVEaXECPa:I:[S0JQ>;3
R8
32
Z97 !s108 1659459998.810000
Z98 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/UFSC/2022.1/VHDL/Trabalho Final/BIP/ROM.vhd|
Z99 !s107 D:/UFSC/2022.1/VHDL/Trabalho Final/BIP/ROM.vhd|
R12
R13
!s100 HkGQ:SF:3;1]P]m2BnF3M3
!i10b 1
Asyn
R88
R3
R4
DEx4 work 3 rom 0 22 i@OVEaXECPa:I:[S0JQ>;3
l57
L53
V74Kf3liMd^^LzNNPMzf6Z0
R8
32
R97
R98
R99
R12
R13
!s100 d>^P]cV0jM<QAKk>XMB9b3
!i10b 1
Esete_segmentos
Z100 w1658880589
R1
R2
R3
R4
R5
Z101 8D:/UFSC/2022.1/VHDL/Trabalho Final/BIP/SETE_SEGMENTOS.vhd
Z102 FD:/UFSC/2022.1/VHDL/Trabalho Final/BIP/SETE_SEGMENTOS.vhd
l0
L7
Vd1ZWI`SgIG1TNj?0<j7;:2
R8
32
Z103 !s108 1659143632.646000
Z104 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/UFSC/2022.1/VHDL/Trabalho Final/BIP/SETE_SEGMENTOS.vhd|
Z105 !s107 D:/UFSC/2022.1/VHDL/Trabalho Final/BIP/SETE_SEGMENTOS.vhd|
R12
R13
!s100 gGnmdJl_?8B18nK`:Og=M1
!i10b 1
Abehavioral
R1
R2
R3
R4
DEx4 work 14 sete_segmentos 0 22 d1ZWI`SgIG1TNj?0<j7;:2
l23
L16
Vl<o=<;aF9ebF5bh2THnEX3
R8
32
R103
R104
R105
R12
R13
!s100 KXl`2ESQPDoSa;fgT3nji3
!i10b 1
Etb_accumulator
Z106 w1659023691
R26
R1
R2
R3
R4
R5
R15
R16
l0
L7
V;0I=gnC`zcUO6jnCID:DE2
R8
32
Z107 !s108 1659455067.201000
R18
R19
R12
R13
!s100 n6C2EnK>JinDOa@UzgeZ43
!i10b 1
Abehavior
R26
R1
R2
R3
R4
DEx4 work 14 tb_accumulator 0 22 ;0I=gnC`zcUO6jnCID:DE2
l29
L10
VZ8fe;8NYecKDhZFCa8`Zf3
R8
32
R107
R18
R19
R12
R13
!s100 A7?aNj_4ZVUJI^ZbiEl9o3
!i10b 1
Etb_ula
Z108 w1659144830
R26
R3
R4
R5
Z109 8D:\UFSC\2022.1\VHDL\Trabalho Final\BIP\ULA_TB.vhd
Z110 FD:\UFSC\2022.1\VHDL\Trabalho Final\BIP\ULA_TB.vhd
l0
L5
V=MchI2oCg2[gCHCGHZS4e3
R8
32
Z111 !s108 1659144859.186000
Z112 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:\UFSC\2022.1\VHDL\Trabalho Final\BIP\ULA_TB.vhd|
Z113 !s107 D:\UFSC\2022.1\VHDL\Trabalho Final\BIP\ULA_TB.vhd|
R12
R13
!s100 Aa0S0gz?=X3i]UKb=z_]O2
!i10b 1
Abehavior
R26
R3
R4
DEx4 work 6 tb_ula 0 22 =MchI2oCg2[gCHCGHZS4e3
l26
L8
V>0LRkUzT1=K<KbaA7g_a`2
R8
32
R111
R112
R113
R12
R13
!s100 BOKKzgGgX@:10IlHWk<h50
!i10b 1
Eula
Z114 w1659144078
R2
R1
R3
R4
R5
Z115 8D:/UFSC/2022.1/VHDL/Trabalho Final/BIP/ULA.vhd
Z116 FD:/UFSC/2022.1/VHDL/Trabalho Final/BIP/ULA.vhd
l0
L4
V3SaRHBD?CF_oXEA`nOR613
R8
32
Z117 !s108 1659459999.081000
Z118 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/UFSC/2022.1/VHDL/Trabalho Final/BIP/ULA.vhd|
Z119 !s107 D:/UFSC/2022.1/VHDL/Trabalho Final/BIP/ULA.vhd|
R12
R13
!s100 II=IN0;HfjI@B`Ee?^>d33
!i10b 1
Abehavioral
R2
R1
R3
R4
DEx4 work 3 ula 0 22 3SaRHBD?CF_oXEA`nOR613
l16
L14
VFaIJM[oO5>6OGUnU;8Ri]0
R8
32
R117
R118
R119
R12
R13
!s100 4`6XSXD]KW^:hLk:5WUG`0
!i10b 1
Eula_tb
Z120 w1659454412
R26
R3
R4
R5
Z121 8D:/UFSC/2022.1/VHDL/Trabalho Final/BIP/ULA_TB.vhd
Z122 FD:/UFSC/2022.1/VHDL/Trabalho Final/BIP/ULA_TB.vhd
l0
L5
Vl2Z^cUKBhE@h4>SD;:Xdh2
R8
32
Z123 !s108 1659459999.535000
Z124 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/UFSC/2022.1/VHDL/Trabalho Final/BIP/ULA_TB.vhd|
Z125 !s107 D:/UFSC/2022.1/VHDL/Trabalho Final/BIP/ULA_TB.vhd|
R12
R13
!s100 TO1McQB]_Im:bW0oVMdfz1
!i10b 1
Abehavioral
R26
R3
R4
Z126 DEx4 work 6 ula_tb 0 22 l2Z^cUKBhE@h4>SD;:Xdh2
l26
L8
VRl9ai6XFBV=[MkYd84mF43
R8
32
R123
R124
R125
R12
R13
!s100 Ya7diJ]4heZN;KS^[8`Pk3
!i10b 1
Abehavior
R26
R3
R4
R126
l26
L8
Vd8k9fo]GSWc>hlbmi=B0a2
R8
32
R124
R12
R13
w1659223470
R125
!s108 1659454236.334000
!s100 aIl40@IW2hH:Di[I7K<KX3
!i10b 1
